{
  // Origin in ISO alpha 2 code:
  "origin": "DE",
  "versions": {
    "default": {
      // catch-all for normal versions
      "privacyUrl": "https://publications.europa.eu/en/web/about-us/legal-notices/eu-mobile-apps",
      "context": {
        "url": "https://dgca-issuance-web.cfapps.eu10.hana.ondemand.com/dgca-issuance-service/context",
        "pubKeys": ["lKdU1EbQubxyDDm2q3N8KclZ2C94Num3xXjG0pk+3eI="]
      },
      "endpoints": {
        "claim": {
          "url": "https://dgca-issuance-web.cfapps.eu10.hana.ondemand.com/dgca-issuance-service/dgci/wallet/claim",
          "pubKeys": ["lKdU1EbQubxyDDm2q3N8KclZ2C94Num3xXjG0pk+3eI="]
        }
      }
    },
    "0.1.0": {
      // Example for a version that is insecure and shouldn't start.
      "outdated": true
    }
  }
}
