<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQO-5P-5xc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Licenses-->
        <scene sceneID="cgR-sH-ApP">
            <objects>
                <tableViewController id="2c9-yX-fqe" customClass="LicenseTableVC" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nJy-nY-9un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oFf-wh-sTO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="dTw-Nv-qPe">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTw-Nv-qPe" id="Xi6-rL-7Cz">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-Jt-Dpe">
                                                    <rect key="frame" x="20" y="11" width="356.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="walletBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZ0-Jt-Dpe" firstAttribute="leading" secondItem="Xi6-rL-7Cz" secondAttribute="leadingMargin" id="620-PL-F12"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pZ0-Jt-Dpe" secondAttribute="trailing" id="q7i-hn-ruZ"/>
                                                <constraint firstItem="pZ0-Jt-Dpe" firstAttribute="top" secondItem="Xi6-rL-7Cz" secondAttribute="topMargin" id="yKb-CD-HKw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZ0-Jt-Dpe" secondAttribute="bottom" id="zdh-7N-kA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="9z4-AI-yST">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9z4-AI-yST" id="8kY-9i-uBp">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Schema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-5O-nDh">
                                                    <rect key="frame" x="20" y="11" width="356.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="walletBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fnv-5O-nDh" firstAttribute="leading" secondItem="8kY-9i-uBp" secondAttribute="leadingMargin" id="4AG-YI-wsn"/>
                                                <constraint firstItem="Fnv-5O-nDh" firstAttribute="top" secondItem="8kY-9i-uBp" secondAttribute="topMargin" id="Bwp-MA-hcp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fnv-5O-nDh" secondAttribute="bottom" id="jmH-El-5xx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fnv-5O-nDh" secondAttribute="trailing" id="ogL-sK-OUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="yoL-6A-i9m">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoL-6A-i9m" id="uiQ-v4-ZI4">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift CBOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-4J-DZb">
                                                    <rect key="frame" x="20" y="11" width="356.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="walletBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMP-4J-DZb" firstAttribute="top" secondItem="uiQ-v4-ZI4" secondAttribute="topMargin" id="ALs-w4-0Wt"/>
                                                <constraint firstItem="fMP-4J-DZb" firstAttribute="leading" secondItem="uiQ-v4-ZI4" secondAttribute="leadingMargin" id="IHn-I8-N50"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fMP-4J-DZb" secondAttribute="trailing" id="jgS-kf-AjO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fMP-4J-DZb" secondAttribute="bottom" id="m6h-C6-Plo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="baY-Mt-76z">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baY-Mt-76z" id="UYF-Jj-n1o">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-vC-8c2">
                                                    <rect key="frame" x="20" y="11" width="356.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="walletBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6o-vC-8c2" firstAttribute="leading" secondItem="UYF-Jj-n1o" secondAttribute="leadingMargin" id="27J-fJ-P4S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g6o-vC-8c2" secondAttribute="bottom" id="SDq-TQ-qdb"/>
                                                <constraint firstItem="g6o-vC-8c2" firstAttribute="top" secondItem="UYF-Jj-n1o" secondAttribute="topMargin" id="iyn-kT-GuT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g6o-vC-8c2" secondAttribute="trailing" id="uOM-h1-cZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2c9-yX-fqe" id="K19-p8-McK"/>
                            <outlet property="delegate" destination="2c9-yX-fqe" id="iKC-un-ONW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Licenses" id="61G-qv-7jX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="f3e-Rs-QTx">
                            <color key="tintColor" name="walletBlue"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHG-TD-PG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="206.91964285714286"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="LAl-l2-xNj">
            <objects>
                <navigationController storyboardIdentifier="Licenses" title="Licenses" id="CQO-5P-5xc" customClass="LicenseList" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Oiv-ew-Bmn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2c9-yX-fqe" kind="relationship" relationship="rootViewController" id="tFb-3e-yGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l02-AQ-SQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="207"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="walletBlue">
            <color red="0.0" green="0.2669999897480011" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
