<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2g-Cz-5x2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Wallet Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanWalletController" customModule="SwiftDGC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DC8-2u-JQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="932"/>
        </scene>
        <!--Servers ListVC-->
        <scene sceneID="302-Z6-2rd">
            <objects>
                <viewController id="Cp6-NF-vHs" customClass="ServersListVC" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egm-5R-TZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-8l-Bni">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServerCell" rowHeight="70" id="qpL-Hx-UWm" customClass="ServerCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpL-Hx-UWm" id="lgi-kp-ZN2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-pm-2lL">
                                                    <rect key="frame" x="20" y="11" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cKM-gd-x10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-cx-IJW">
                                                    <rect key="frame" x="20" y="39" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pfk-Sj-wYb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OyH-pm-2lL" firstAttribute="trailing" secondItem="lgi-kp-ZN2" secondAttribute="trailingMargin" id="2vM-cS-2kU"/>
                                                <constraint firstItem="OyH-pm-2lL" firstAttribute="top" secondItem="lgi-kp-ZN2" secondAttribute="topMargin" id="CZk-x7-MwO"/>
                                                <constraint firstItem="XYr-cx-IJW" firstAttribute="top" secondItem="OyH-pm-2lL" secondAttribute="bottom" constant="8" symbolic="YES" id="Gdy-5K-YD9"/>
                                                <constraint firstItem="OyH-pm-2lL" firstAttribute="leading" secondItem="lgi-kp-ZN2" secondAttribute="leadingMargin" id="O4W-iU-MEN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XYr-cx-IJW" secondAttribute="bottom" id="PWc-Ud-fkc"/>
                                                <constraint firstAttribute="trailing" secondItem="XYr-cx-IJW" secondAttribute="trailing" constant="20" symbolic="YES" id="jYi-lj-dKE"/>
                                                <constraint firstItem="XYr-cx-IJW" firstAttribute="leading" secondItem="lgi-kp-ZN2" secondAttribute="leading" constant="20" symbolic="YES" id="oB0-Lf-yIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XYr-cx-IJW" id="qDO-EZ-C2t"/>
                                            <outlet property="nameLabel" destination="OyH-pm-2lL" id="WBd-fa-lVp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cp6-NF-vHs" id="21I-EY-Uoy"/>
                                    <outlet property="delegate" destination="Cp6-NF-vHs" id="JeX-Qn-eU8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcx-o5-KDY" customClass="RoundedButton" customModule="DGCAWallet" customModuleProvider="target">
                                <rect key="frame" x="227" y="814" width="179" height="40"/>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="GLJ-JX-LXm"/>
                                    <constraint firstAttribute="height" constant="40" id="hVJ-cs-YhR"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="Cp6-NF-vHs" eventType="touchUpInside" id="DZH-2S-IYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zam-g7-Act"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rcx-o5-KDY" firstAttribute="top" secondItem="hvv-8l-Bni" secondAttribute="bottom" constant="16" id="1Ou-bQ-x7q"/>
                            <constraint firstItem="hvv-8l-Bni" firstAttribute="trailing" secondItem="Zam-g7-Act" secondAttribute="trailing" id="85j-hz-aZc"/>
                            <constraint firstItem="Zam-g7-Act" firstAttribute="trailing" secondItem="Rcx-o5-KDY" secondAttribute="trailing" constant="8" id="IQ7-so-SrU"/>
                            <constraint firstItem="Rcx-o5-KDY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zam-g7-Act" secondAttribute="leading" constant="20" id="LlO-hU-r6m"/>
                            <constraint firstItem="hvv-8l-Bni" firstAttribute="top" secondItem="Zam-g7-Act" secondAttribute="top" id="SUz-oC-cdU"/>
                            <constraint firstItem="hvv-8l-Bni" firstAttribute="leading" secondItem="Zam-g7-Act" secondAttribute="leading" id="lnx-we-XaO"/>
                            <constraint firstItem="Rcx-o5-KDY" firstAttribute="bottom" secondItem="Zam-g7-Act" secondAttribute="bottom" constant="-8" id="uS5-Vk-Pet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCU-te-fnC"/>
                    <connections>
                        <outlet property="nextButton" destination="Rcx-o5-KDY" id="SC7-Nv-Cgw"/>
                        <outlet property="tableView" destination="hvv-8l-Bni" id="Nzk-tQ-BqK"/>
                        <segue destination="Aqv-ZH-wCK" kind="show" identifier="showCertificatesList" id="1Gk-Uq-ROL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH6-Y9-aF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="119"/>
        </scene>
        <!--Certificates ListVC-->
        <scene sceneID="Szj-sk-Pls">
            <objects>
                <viewController id="Aqv-ZH-wCK" customClass="CertificatesListVC" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IK-QC-bwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-PA-Rtf">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CertificateCell" rowHeight="70" id="jYu-JM-UXs" customClass="CertificateCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYu-JM-UXs" id="bd7-IO-9sW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-rd-6zb">
                                                    <rect key="frame" x="20" y="11" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Wip-8y-QE8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-rH-l3u">
                                                    <rect key="frame" x="20" y="39" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AQL-60-RjI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZx-rd-6zb" firstAttribute="trailing" secondItem="bd7-IO-9sW" secondAttribute="trailingMargin" id="3nu-dP-Clp"/>
                                                <constraint firstItem="YKe-rH-l3u" firstAttribute="leading" secondItem="bd7-IO-9sW" secondAttribute="leading" constant="20" symbolic="YES" id="GFO-QD-56Y"/>
                                                <constraint firstAttribute="trailing" secondItem="YKe-rH-l3u" secondAttribute="trailing" constant="20" symbolic="YES" id="L2m-Yh-yVR"/>
                                                <constraint firstItem="EZx-rd-6zb" firstAttribute="leading" secondItem="bd7-IO-9sW" secondAttribute="leadingMargin" id="MMc-Sy-hdy"/>
                                                <constraint firstItem="YKe-rH-l3u" firstAttribute="top" secondItem="EZx-rd-6zb" secondAttribute="bottom" constant="8" symbolic="YES" id="Mv4-R5-DwJ"/>
                                                <constraint firstItem="EZx-rd-6zb" firstAttribute="top" secondItem="bd7-IO-9sW" secondAttribute="topMargin" id="Nrb-bP-MqV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YKe-rH-l3u" secondAttribute="bottom" id="bEg-Fs-zrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="YKe-rH-l3u" id="bPV-GR-zM7"/>
                                            <outlet property="nameLabel" destination="EZx-rd-6zb" id="udM-ku-z70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aqv-ZH-wCK" id="EYE-Vg-8uz"/>
                                    <outlet property="delegate" destination="Aqv-ZH-wCK" id="eqZ-zS-TzR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-kC-hOb" customClass="RoundedButton" customModule="DGCAWallet" customModuleProvider="target">
                                <rect key="frame" x="215" y="814" width="179" height="40"/>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="XFO-FO-gF6"/>
                                    <constraint firstAttribute="height" constant="40" id="l4t-WQ-1z3"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="Aqv-ZH-wCK" eventType="touchUpInside" id="8oT-yg-5fW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YzT-Kx-FjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WbA-kC-hOb" firstAttribute="top" secondItem="sKg-PA-Rtf" secondAttribute="bottom" constant="16" id="Chk-Qx-cG3"/>
                            <constraint firstItem="sKg-PA-Rtf" firstAttribute="leading" secondItem="YzT-Kx-FjW" secondAttribute="leading" id="MX4-Qg-nrG"/>
                            <constraint firstItem="WbA-kC-hOb" firstAttribute="bottom" secondItem="YzT-Kx-FjW" secondAttribute="bottom" constant="-8" id="QW3-6l-xxe"/>
                            <constraint firstItem="YzT-Kx-FjW" firstAttribute="trailing" secondItem="WbA-kC-hOb" secondAttribute="trailing" constant="20" id="TWV-Ut-VaR"/>
                            <constraint firstItem="sKg-PA-Rtf" firstAttribute="top" secondItem="YzT-Kx-FjW" secondAttribute="top" id="fF9-BR-rLn"/>
                            <constraint firstItem="WbA-kC-hOb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YzT-Kx-FjW" secondAttribute="leading" constant="20" id="gBJ-nr-ilN"/>
                            <constraint firstItem="sKg-PA-Rtf" firstAttribute="trailing" secondItem="YzT-Kx-FjW" secondAttribute="trailing" id="yc8-tR-6ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3t6-5U-vk5"/>
                    <connections>
                        <outlet property="nextButton" destination="WbA-kC-hOb" id="LWO-AL-6is"/>
                        <outlet property="tableView" destination="sKg-PA-Rtf" id="QTr-bG-pCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgU-EK-kpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ET7-36-BP0">
            <objects>
                <navigationController navigationBarHidden="YES" id="q2g-Cz-5x2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oay-40-aHM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ysI-lD-MMP" kind="relationship" relationship="rootViewController" id="hVY-v2-aWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eU-tP-IWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="119"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="C6e-2t-4NZ">
            <objects>
                <viewController id="BcE-gA-Tuj" customClass="ListVC" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFr-2P-Rlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-eV-IV4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130.5"/>
                                <color key="backgroundColor" name="blue"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MID-ne-Jur" customClass="RoundedButton" customModule="DGCAWallet" customModuleProvider="target">
                                <rect key="frame" x="149.5" y="800" width="115" height="46"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="jzU-iO-50E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Add new">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNew" destination="BcE-gA-Tuj" eventType="touchUpInside" id="ox7-Wv-5g3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W03-Gm-CHU">
                                <rect key="frame" x="0.0" y="130.5" width="414" height="669.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-gi-rzF">
                                        <rect key="frame" x="145" y="271" width="124" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="disabledText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button below to scan your code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-y5-Iav">
                                        <rect key="frame" x="83" y="311" width="248" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="disabledText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xvs-y5-Iav" firstAttribute="width" secondItem="W03-Gm-CHU" secondAttribute="width" multiplier="0.6" id="6Hu-aT-Rrm"/>
                                    <constraint firstItem="xvs-y5-Iav" firstAttribute="top" secondItem="f0r-gi-rzF" secondAttribute="bottom" constant="16" id="LIZ-bf-OfY"/>
                                    <constraint firstItem="f0r-gi-rzF" firstAttribute="centerX" secondItem="W03-Gm-CHU" secondAttribute="centerX" id="Sfo-Aw-UTq"/>
                                    <constraint firstItem="xvs-y5-Iav" firstAttribute="centerX" secondItem="W03-Gm-CHU" secondAttribute="centerX" id="e8r-rl-bAR"/>
                                    <constraint firstItem="xvs-y5-Iav" firstAttribute="centerY" secondItem="W03-Gm-CHU" secondAttribute="centerY" id="mSR-Na-yaC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificate Wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-2s-CMN">
                                <rect key="frame" x="16" y="76" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emV-oh-VSt">
                                <rect key="frame" x="0.0" y="130.5" width="414" height="653.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDFTableViewCell" rowHeight="140" id="gBl-AR-089" customClass="PDFTableViewCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBl-AR-089" id="7Af-wY-7DO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-mF-UuS">
                                                    <rect key="frame" x="156" y="19" width="198" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-xb-IOZ">
                                                    <rect key="frame" x="16" y="8" width="124" height="124"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="CvU-pY-MMn"/>
                                                        <constraint firstAttribute="height" constant="124" id="rj6-mO-UKo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-xx-YMC">
                                                    <rect key="frame" x="156" y="82" width="198" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8h-xx-YMC" firstAttribute="height" secondItem="LGe-mF-UuS" secondAttribute="height" id="1i1-kv-XVu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LGe-mF-UuS" secondAttribute="trailing" constant="40" id="Cf2-OI-g5w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d8h-xx-YMC" secondAttribute="bottom" id="MhN-QG-QW0"/>
                                                <constraint firstItem="ubT-xb-IOZ" firstAttribute="leading" secondItem="7Af-wY-7DO" secondAttribute="leading" constant="16" id="ReO-pt-1wT"/>
                                                <constraint firstItem="LGe-mF-UuS" firstAttribute="leading" secondItem="ubT-xb-IOZ" secondAttribute="trailing" constant="16" id="b6L-gu-888"/>
                                                <constraint firstItem="ubT-xb-IOZ" firstAttribute="centerY" secondItem="7Af-wY-7DO" secondAttribute="centerY" id="bvt-ee-bhx"/>
                                                <constraint firstItem="d8h-xx-YMC" firstAttribute="leading" secondItem="ubT-xb-IOZ" secondAttribute="trailing" constant="16" id="gnD-yc-qoG"/>
                                                <constraint firstItem="LGe-mF-UuS" firstAttribute="top" secondItem="7Af-wY-7DO" secondAttribute="topMargin" constant="8" id="w32-ac-ac4"/>
                                                <constraint firstItem="d8h-xx-YMC" firstAttribute="top" secondItem="LGe-mF-UuS" secondAttribute="bottom" constant="16" id="wL3-DX-jTE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d8h-xx-YMC" secondAttribute="trailing" constant="40" id="znt-5Y-Qmy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="LGe-mF-UuS" id="PsL-8d-be7"/>
                                            <outlet property="pdfView" destination="ubT-xb-IOZ" id="nwO-hm-sfR"/>
                                            <outlet property="timeLabel" destination="d8h-xx-YMC" id="RoG-35-chv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="140" id="bM6-7H-Ybo" customClass="ImageTableViewCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bM6-7H-Ybo" id="SrR-sb-tdt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10t-CQ-U1T">
                                                    <rect key="frame" x="156" y="8" width="224" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-Ba-tHv">
                                                    <rect key="frame" x="16" y="8" width="124" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="124" id="6HA-mf-Xd1"/>
                                                        <constraint firstAttribute="width" constant="124" id="n7b-d2-o8b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-eT-8Ct">
                                                    <rect key="frame" x="156" y="76.5" width="224" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10t-CQ-U1T" firstAttribute="leading" secondItem="Z4G-Ba-tHv" secondAttribute="trailing" constant="16" id="8D2-Xb-0Vh"/>
                                                <constraint firstItem="Z4G-Ba-tHv" firstAttribute="leading" secondItem="SrR-sb-tdt" secondAttribute="leading" constant="16" id="KAq-vc-hcp"/>
                                                <constraint firstItem="ZEe-eT-8Ct" firstAttribute="leading" secondItem="Z4G-Ba-tHv" secondAttribute="trailing" constant="16" id="MZh-5K-YOX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZEe-eT-8Ct" secondAttribute="trailing" constant="14" id="UAX-F3-vUA"/>
                                                <constraint firstItem="ZEe-eT-8Ct" firstAttribute="height" secondItem="10t-CQ-U1T" secondAttribute="height" id="e5z-6s-kmL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="10t-CQ-U1T" secondAttribute="trailing" constant="14" id="fOx-M1-8y4"/>
                                                <constraint firstItem="10t-CQ-U1T" firstAttribute="top" secondItem="SrR-sb-tdt" secondAttribute="top" constant="8" id="gxf-k4-MEY"/>
                                                <constraint firstItem="ZEe-eT-8Ct" firstAttribute="top" secondItem="10t-CQ-U1T" secondAttribute="bottom" constant="16" id="iCk-UF-xTp"/>
                                                <constraint firstItem="Z4G-Ba-tHv" firstAttribute="centerY" secondItem="SrR-sb-tdt" secondAttribute="centerY" id="oyL-ek-Ewx"/>
                                                <constraint firstItem="ZEe-eT-8Ct" firstAttribute="bottom" secondItem="SrR-sb-tdt" secondAttribute="bottomMargin" id="rSg-9t-eyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePreviewView" destination="Z4G-Ba-tHv" id="IO9-tG-fSq"/>
                                            <outlet property="nameLabel" destination="10t-CQ-U1T" id="KvG-G4-NiD"/>
                                            <outlet property="timeLabel" destination="ZEe-eT-8Ct" id="Lnm-A7-9lk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="walletCell" rowHeight="164" id="JcT-Kw-bMh" customClass="WalletCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324.5" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcT-Kw-bMh" id="m3f-OR-BSb">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccination Shot 1 of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-O5-XZH">
                                                    <rect key="frame" x="20" y="27" width="356.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Max Mustermann" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-i3-YUv">
                                                    <rect key="frame" x="20" y="68.5" width="340.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="scanned 2021-04-01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APa-yy-a1r">
                                                    <rect key="frame" x="36" y="122" width="340.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6NN-i3-YUv" firstAttribute="top" secondItem="Md0-O5-XZH" secondAttribute="bottom" constant="16" id="G7X-Kg-G9n"/>
                                                <constraint firstItem="Md0-O5-XZH" firstAttribute="leading" secondItem="m3f-OR-BSb" secondAttribute="leadingMargin" id="RIv-q4-GJN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Md0-O5-XZH" secondAttribute="trailing" id="UC5-Se-Y5x"/>
                                                <constraint firstItem="Md0-O5-XZH" firstAttribute="top" secondItem="m3f-OR-BSb" secondAttribute="topMargin" constant="16" id="c5q-qS-b9t"/>
                                                <constraint firstItem="APa-yy-a1r" firstAttribute="leading" secondItem="m3f-OR-BSb" secondAttribute="leadingMargin" constant="16" id="g7l-40-0Jk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="APa-yy-a1r" secondAttribute="trailing" id="gtM-xa-4f4"/>
                                                <constraint firstItem="APa-yy-a1r" firstAttribute="bottom" secondItem="m3f-OR-BSb" secondAttribute="bottomMargin" constant="-16" id="kme-C0-ptJ"/>
                                                <constraint firstItem="6NN-i3-YUv" firstAttribute="leading" secondItem="m3f-OR-BSb" secondAttribute="leadingMargin" id="sBt-6B-WYJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6NN-i3-YUv" secondAttribute="trailing" constant="16" id="tci-Dc-H16"/>
                                                <constraint firstItem="APa-yy-a1r" firstAttribute="top" secondItem="6NN-i3-YUv" secondAttribute="bottom" constant="16" id="ugT-lX-dg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="APa-yy-a1r" id="hq8-y8-eho"/>
                                            <outlet property="nameLabel" destination="6NN-i3-YUv" id="IDI-aQ-bij"/>
                                            <outlet property="typeLabel" destination="Md0-O5-XZH" id="qRx-qH-fi6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BcE-gA-Tuj" id="Vqn-b6-ifs"/>
                                    <outlet property="delegate" destination="BcE-gA-Tuj" id="kuL-Su-oeq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-p7-TbQ">
                                <rect key="frame" x="366" y="79.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bG5-p7-TbQ" secondAttribute="height" multiplier="1:1" id="Rqx-rj-r07"/>
                                </constraints>
                                <state key="normal" backgroundImage="gear_white"/>
                                <connections>
                                    <action selector="settingsTapped:" destination="BcE-gA-Tuj" eventType="touchUpInside" id="lZf-eK-f2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNl-GU-yxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bG5-p7-TbQ" firstAttribute="centerY" secondItem="Q38-2s-CMN" secondAttribute="centerY" id="7tJ-BP-pn0"/>
                            <constraint firstItem="uNl-GU-yxp" firstAttribute="trailing" secondItem="emV-oh-VSt" secondAttribute="trailing" id="8WI-H8-cdQ"/>
                            <constraint firstItem="cE2-eV-IV4" firstAttribute="leading" secondItem="UFr-2P-Rlu" secondAttribute="leading" id="9cu-kA-qbU"/>
                            <constraint firstItem="cE2-eV-IV4" firstAttribute="bottom" secondItem="Q38-2s-CMN" secondAttribute="bottom" constant="16" id="Dl1-7l-S6E"/>
                            <constraint firstAttribute="trailing" secondItem="cE2-eV-IV4" secondAttribute="trailing" id="E40-ov-fjJ"/>
                            <constraint firstItem="Q38-2s-CMN" firstAttribute="leading" secondItem="uNl-GU-yxp" secondAttribute="leading" constant="16" id="KNg-EC-1F1"/>
                            <constraint firstItem="W03-Gm-CHU" firstAttribute="leading" secondItem="UFr-2P-Rlu" secondAttribute="leading" id="MCk-nt-IE4"/>
                            <constraint firstItem="uNl-GU-yxp" firstAttribute="trailing" secondItem="bG5-p7-TbQ" secondAttribute="trailing" constant="16" id="Quo-Rt-SrD"/>
                            <constraint firstItem="MID-ne-Jur" firstAttribute="top" secondItem="emV-oh-VSt" secondAttribute="bottom" constant="16" id="bin-s2-AUs"/>
                            <constraint firstItem="emV-oh-VSt" firstAttribute="top" secondItem="cE2-eV-IV4" secondAttribute="bottom" id="c0G-cv-PAJ"/>
                            <constraint firstItem="MID-ne-Jur" firstAttribute="top" secondItem="W03-Gm-CHU" secondAttribute="bottom" id="cdj-Np-KPj"/>
                            <constraint firstItem="bG5-p7-TbQ" firstAttribute="height" secondItem="Q38-2s-CMN" secondAttribute="height" multiplier="0.831169" id="ehB-Cg-UAP"/>
                            <constraint firstAttribute="trailing" secondItem="W03-Gm-CHU" secondAttribute="trailing" id="j3V-s5-330"/>
                            <constraint firstItem="W03-Gm-CHU" firstAttribute="top" secondItem="cE2-eV-IV4" secondAttribute="bottom" id="jvg-6p-zuW"/>
                            <constraint firstItem="bG5-p7-TbQ" firstAttribute="leading" secondItem="Q38-2s-CMN" secondAttribute="trailing" constant="16" id="kO0-Q9-pxl"/>
                            <constraint firstItem="Q38-2s-CMN" firstAttribute="top" secondItem="uNl-GU-yxp" secondAttribute="top" constant="32" id="oUg-uk-l2G"/>
                            <constraint firstItem="emV-oh-VSt" firstAttribute="leading" secondItem="uNl-GU-yxp" secondAttribute="leading" id="pKd-uN-jev"/>
                            <constraint firstItem="uNl-GU-yxp" firstAttribute="bottom" secondItem="MID-ne-Jur" secondAttribute="bottom" constant="16" id="pf2-H3-Vdw"/>
                            <constraint firstItem="MID-ne-Jur" firstAttribute="centerX" secondItem="UFr-2P-Rlu" secondAttribute="centerX" id="uZx-Wx-iCQ"/>
                            <constraint firstItem="cE2-eV-IV4" firstAttribute="top" secondItem="UFr-2P-Rlu" secondAttribute="top" id="zLe-s2-K2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K7b-oY-EUm"/>
                    <connections>
                        <outlet property="addButton" destination="MID-ne-Jur" id="bDo-SW-HNv"/>
                        <outlet property="emptyView" destination="W03-Gm-CHU" id="cC1-aC-UeX"/>
                        <outlet property="table" destination="emV-oh-VSt" id="afK-OZ-s2d"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showScannerSegue" id="4aa-0o-E6T"/>
                        <segue destination="Cp6-NF-vHs" kind="show" identifier="showServicesList" id="Tn6-HN-bIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMj-BI-krI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="119"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="6EO-ab-Dh1">
            <objects>
                <viewController id="ysI-lD-MMP" customClass="HomeVC" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK0-Ka-oxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-BE-q6I">
                                <rect key="frame" x="151" y="142.5" width="112" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="43a-Jz-rXG"/>
                                    <constraint firstAttribute="height" constant="150" id="llq-cN-N2Z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-FM-nxg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-9d-COU">
                                <rect key="frame" x="133.5" y="300.5" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-H9-TEA">
                                <rect key="frame" x="0.0" y="754.5" width="414" height="141.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-qg-PWV">
                                <rect key="frame" x="117" y="778.5" width="180" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="12L-4m-T4d"/>
                                    <constraint firstAttribute="width" secondItem="Yx8-qg-PWV" secondAttribute="height" multiplier="7:2" id="vQY-Up-OpN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2IL-4a-0QH"/>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="Y0y-FM-nxg" firstAttribute="height" secondItem="nK0-Ka-oxK" secondAttribute="height" multiplier="0.15" id="063-fn-psP"/>
                            <constraint firstItem="2IL-4a-0QH" firstAttribute="bottom" secondItem="Yx8-qg-PWV" secondAttribute="bottom" constant="32" id="5iX-L0-KYG"/>
                            <constraint firstItem="N7y-9d-COU" firstAttribute="top" secondItem="bgA-BE-q6I" secondAttribute="bottom" constant="8" id="Kcp-bY-ngv"/>
                            <constraint firstAttribute="bottom" secondItem="4uz-H9-TEA" secondAttribute="bottom" id="Nf8-2D-RJX"/>
                            <constraint firstItem="Y0y-FM-nxg" firstAttribute="top" secondItem="nK0-Ka-oxK" secondAttribute="top" id="RzH-PP-GTn"/>
                            <constraint firstAttribute="trailing" secondItem="Y0y-FM-nxg" secondAttribute="trailing" id="TCR-cd-c89"/>
                            <constraint firstItem="Y0y-FM-nxg" firstAttribute="leading" secondItem="nK0-Ka-oxK" secondAttribute="leading" id="YLV-On-uAX"/>
                            <constraint firstItem="Yx8-qg-PWV" firstAttribute="top" secondItem="4uz-H9-TEA" secondAttribute="top" constant="24" id="ZcQ-gu-zK3"/>
                            <constraint firstItem="bgA-BE-q6I" firstAttribute="centerX" secondItem="nK0-Ka-oxK" secondAttribute="centerX" id="deP-Kv-Hzf"/>
                            <constraint firstAttribute="trailing" secondItem="4uz-H9-TEA" secondAttribute="trailing" id="jwk-iZ-8BZ"/>
                            <constraint firstItem="bgA-BE-q6I" firstAttribute="top" secondItem="Y0y-FM-nxg" secondAttribute="bottom" constant="8" id="mFm-n7-dLO"/>
                            <constraint firstItem="4uz-H9-TEA" firstAttribute="leading" secondItem="nK0-Ka-oxK" secondAttribute="leading" id="oIn-3D-Dnv"/>
                            <constraint firstItem="Yx8-qg-PWV" firstAttribute="centerX" secondItem="nK0-Ka-oxK" secondAttribute="centerX" id="tqT-ge-NdB"/>
                            <constraint firstItem="N7y-9d-COU" firstAttribute="centerX" secondItem="nK0-Ka-oxK" secondAttribute="centerX" id="y1Y-R2-9vl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OA6-WB-Bsu"/>
                    <connections>
                        <segue destination="BcE-gA-Tuj" kind="show" identifier="list" id="GGI-dr-YbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k79-Ja-kNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="119"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MID-ne-Jur">
            <size key="intrinsicContentSize" width="97" height="46"/>
        </designable>
        <designable name="Rcx-o5-KDY">
            <size key="intrinsicContentSize" width="56" height="42"/>
        </designable>
        <designable name="WbA-kC-hOb">
            <size key="intrinsicContentSize" width="56" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="EU_logo" width="72" height="48"/>
        <image name="gear_white" width="22" height="22"/>
        <image name="wallet_icon" width="112" height="112"/>
        <namedColor name="blue">
            <color red="0.0" green="0.2669999897480011" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledText">
            <color red="0.62400001287460327" green="0.62400001287460327" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.27500000596046448" green="0.4779999852180481" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.83899998664855957" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
