<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2g-Cz-5x2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SmartHealth-->
        <scene sceneID="gKQ-jI-bdO">
            <objects>
                <viewControllerPlaceholder storyboardName="SmartHealth" id="Huc-UR-aQm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4Y-8N-iNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-73"/>
        </scene>
        <!--SmartHealth-->
        <scene sceneID="zqH-LI-Xsu">
            <objects>
                <viewControllerPlaceholder storyboardName="SmartHealth" id="0tF-nU-KNN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm6-IQ-zgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-17"/>
        </scene>
        <!--Scan Wallet Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanWalletController" customModule="DGCAWallet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DC8-2u-JQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="966"/>
        </scene>
        <!--Viewer Controller-->
        <scene sceneID="Btg-Zb-uNg">
            <objects>
                <viewController id="Zgy-od-xp6" customClass="PDFViewerController" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YHn-cK-H4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-Lo-j4s">
                                <rect key="frame" x="185" y="806" width="44" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="937-PS-1ZR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oir-dy-5Cm">
                                <rect key="frame" x="20" y="740" width="374" height="50"/>
                                <color key="backgroundColor" name="walletBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YRf-la-YuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareAction:" destination="Zgy-od-xp6" eventType="touchUpInside" id="Aev-10-VKb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-Kt-7XB">
                                <rect key="frame" x="16" y="109" width="382" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="certificateBlue"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-LK-c7h">
                                <rect key="frame" x="352" y="60" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="certificateBlue"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="Zgy-od-xp6" eventType="touchUpInside" id="R9v-tv-LYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GP8-GA-Sw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5n-Kt-7XB" firstAttribute="leading" secondItem="GP8-GA-Sw3" secondAttribute="leading" constant="16" id="0AM-ar-bPb"/>
                            <constraint firstItem="GP8-GA-Sw3" firstAttribute="bottom" secondItem="Qf1-Lo-j4s" secondAttribute="bottom" constant="8" id="1Jo-Hp-eAG"/>
                            <constraint firstItem="d6z-LK-c7h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GP8-GA-Sw3" secondAttribute="leading" constant="20" id="5k3-Nr-wqp"/>
                            <constraint firstItem="Qf1-Lo-j4s" firstAttribute="width" secondItem="Qf1-Lo-j4s" secondAttribute="height" multiplier="14:9" id="8C6-d4-yJx"/>
                            <constraint firstItem="h5n-Kt-7XB" firstAttribute="top" secondItem="d6z-LK-c7h" secondAttribute="bottom" constant="16" id="CNC-B2-NEa"/>
                            <constraint firstItem="GP8-GA-Sw3" firstAttribute="trailing" secondItem="d6z-LK-c7h" secondAttribute="trailing" constant="20" id="Ofa-HZ-4QW"/>
                            <constraint firstItem="Qf1-Lo-j4s" firstAttribute="centerX" secondItem="YHn-cK-H4X" secondAttribute="centerX" id="Pdc-W4-mhe"/>
                            <constraint firstItem="oir-dy-5Cm" firstAttribute="leading" secondItem="GP8-GA-Sw3" secondAttribute="leading" constant="20" id="Re0-jL-bu0"/>
                            <constraint firstItem="GP8-GA-Sw3" firstAttribute="trailing" secondItem="h5n-Kt-7XB" secondAttribute="trailing" constant="16" id="SGJ-if-kTp"/>
                            <constraint firstItem="GP8-GA-Sw3" firstAttribute="trailing" secondItem="oir-dy-5Cm" secondAttribute="trailing" constant="20" id="Xys-9R-cqv"/>
                            <constraint firstItem="d6z-LK-c7h" firstAttribute="top" secondItem="GP8-GA-Sw3" secondAttribute="top" constant="16" id="fUL-91-GFY"/>
                            <constraint firstItem="oir-dy-5Cm" firstAttribute="top" secondItem="h5n-Kt-7XB" secondAttribute="bottom" constant="16" id="tOc-LM-zjC"/>
                            <constraint firstItem="Qf1-Lo-j4s" firstAttribute="top" secondItem="oir-dy-5Cm" secondAttribute="bottom" constant="16" id="zZS-cn-YaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="d6z-LK-c7h" id="bqx-f1-1u0"/>
                        <outlet property="pdfView" destination="h5n-Kt-7XB" id="VXd-Cd-5J3"/>
                        <outlet property="shareButton" destination="oir-dy-5Cm" id="epg-lW-PIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fx-uQ-kQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="966"/>
        </scene>
        <!--Image Viewer Controller-->
        <scene sceneID="qFK-da-nKL">
            <objects>
                <viewController id="x7R-KV-5e1" customClass="ImageViewerController" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ad8-V9-BGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-nJ-RVN">
                                <rect key="frame" x="352" y="60" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="certificateBlue"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="x7R-KV-5e1" eventType="touchUpInside" id="2su-68-lsh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7b2-uO-JEn">
                                <rect key="frame" x="185" y="806" width="44" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jYr-PO-njo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-TA-d6b">
                                <rect key="frame" x="20" y="740" width="374" height="50"/>
                                <color key="backgroundColor" name="walletBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J0F-IF-AsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareAction:" destination="x7R-KV-5e1" eventType="touchUpInside" id="dFN-3q-I2a"/>
                                </connections>
                            </button>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-LT-zGC">
                                <rect key="frame" x="20" y="101" width="374" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-b4-tRW">
                                        <rect key="frame" x="8" y="8" width="358" height="607.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hLG-b4-tRW" firstAttribute="leading" secondItem="CPD-LT-zGC" secondAttribute="leadingMargin" id="9M4-Ic-Zby"/>
                                    <constraint firstItem="hLG-b4-tRW" firstAttribute="width" secondItem="6e1-UT-fgH" secondAttribute="width" multiplier="0.957219" id="Qv3-AI-SWA"/>
                                    <constraint firstItem="hLG-b4-tRW" firstAttribute="top" secondItem="CPD-LT-zGC" secondAttribute="topMargin" id="RZs-2c-hqW"/>
                                    <constraint firstItem="hLG-b4-tRW" firstAttribute="height" secondItem="6e1-UT-fgH" secondAttribute="height" multiplier="0.974922" id="ZLZ-7k-OIH"/>
                                    <constraint firstAttribute="trailing" secondItem="hLG-b4-tRW" secondAttribute="trailing" constant="6.5" id="f8N-e1-uCh"/>
                                    <constraint firstAttribute="bottom" secondItem="hLG-b4-tRW" secondAttribute="bottom" constant="-20.5" id="ovq-8q-zem"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7vq-qK-58o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6e1-UT-fgH"/>
                                <connections>
                                    <outlet property="delegate" destination="x7R-KV-5e1" id="7se-ui-TVm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ehc-kv-bZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qT0-TA-d6b" firstAttribute="top" secondItem="CPD-LT-zGC" secondAttribute="bottom" constant="16" id="30m-a1-mPe"/>
                            <constraint firstItem="Ehc-kv-bZa" firstAttribute="trailing" secondItem="qT0-TA-d6b" secondAttribute="trailing" constant="20" id="AEM-Dq-Xom"/>
                            <constraint firstItem="CPD-LT-zGC" firstAttribute="top" secondItem="LYB-nJ-RVN" secondAttribute="bottom" constant="8" symbolic="YES" id="BD5-Q8-gua"/>
                            <constraint firstItem="LYB-nJ-RVN" firstAttribute="top" secondItem="Ehc-kv-bZa" secondAttribute="top" constant="16" id="FMf-k6-nC8"/>
                            <constraint firstItem="7b2-uO-JEn" firstAttribute="top" secondItem="qT0-TA-d6b" secondAttribute="bottom" constant="16" id="I28-Yj-xxv"/>
                            <constraint firstItem="7b2-uO-JEn" firstAttribute="centerX" secondItem="ad8-V9-BGY" secondAttribute="centerX" id="SRq-nC-S62"/>
                            <constraint firstItem="LYB-nJ-RVN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ehc-kv-bZa" secondAttribute="leading" constant="20" id="Sbi-2p-STb"/>
                            <constraint firstItem="qT0-TA-d6b" firstAttribute="leading" secondItem="Ehc-kv-bZa" secondAttribute="leading" constant="20" id="TRO-VU-6XA"/>
                            <constraint firstItem="CPD-LT-zGC" firstAttribute="leading" secondItem="Ehc-kv-bZa" secondAttribute="leading" constant="20" id="WSy-FC-MWH"/>
                            <constraint firstItem="7b2-uO-JEn" firstAttribute="width" secondItem="7b2-uO-JEn" secondAttribute="height" multiplier="14:9" id="XP8-UC-KEN"/>
                            <constraint firstItem="Ehc-kv-bZa" firstAttribute="bottom" secondItem="7b2-uO-JEn" secondAttribute="bottom" constant="8" id="a11-8Q-dfa"/>
                            <constraint firstItem="Ehc-kv-bZa" firstAttribute="trailing" secondItem="LYB-nJ-RVN" secondAttribute="trailing" constant="20" id="hcy-Xn-fam"/>
                            <constraint firstItem="Ehc-kv-bZa" firstAttribute="bottom" secondItem="7b2-uO-JEn" secondAttribute="bottom" constant="8" id="mFt-Po-qYc"/>
                            <constraint firstItem="Ehc-kv-bZa" firstAttribute="trailing" secondItem="CPD-LT-zGC" secondAttribute="trailing" constant="20" id="zMJ-fq-cUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="LYB-nJ-RVN" id="Vbg-6d-iOb"/>
                        <outlet property="imageView" destination="hLG-b4-tRW" id="WN4-OY-nU9"/>
                        <outlet property="scrollView" destination="CPD-LT-zGC" id="ewv-VO-XHz"/>
                        <outlet property="shareButton" destination="qT0-TA-d6b" id="YBl-mm-c2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7Y-sa-6ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="966"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XMJ-Gd-Ni3">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="gXl-Zy-tPQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hir-1F-Okb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="118"/>
        </scene>
        <!--DCCCertificateViewer-->
        <scene sceneID="JnP-cB-YcS">
            <objects>
                <viewControllerPlaceholder storyboardName="DCCCertificateViewer" id="BFW-C8-ZeQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uJE-z0-Xsd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxT-gC-paa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="329"/>
        </scene>
        <!--DCCCertificateViewer-->
        <scene sceneID="qN7-Hs-YYH">
            <objects>
                <viewControllerPlaceholder storyboardName="DCCCertificateViewer" id="HGm-5B-uyQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr0-Nb-7z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ET7-36-BP0">
            <objects>
                <navigationController navigationBarHidden="YES" id="q2g-Cz-5x2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oay-40-aHM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="certificateBlue"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dgQ-uR-i7Y" kind="relationship" relationship="rootViewController" id="tWU-xg-7f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eU-tP-IWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="118"/>
        </scene>
        <!--Main List Controller-->
        <scene sceneID="C6e-2t-4NZ">
            <objects>
                <viewController id="BcE-gA-Tuj" customClass="MainListController" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFr-2P-Rlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-eV-IV4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130.5"/>
                                <color key="backgroundColor" name="walletBlue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W03-Gm-CHU">
                                <rect key="frame" x="0.0" y="130.5" width="414" height="669.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-gi-rzF">
                                        <rect key="frame" x="145" y="271" width="124" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="disabledText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button below to scan your code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-y5-Iav">
                                        <rect key="frame" x="83" y="311" width="248" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="disabledText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xvs-y5-Iav" firstAttribute="width" secondItem="W03-Gm-CHU" secondAttribute="width" multiplier="0.6" id="6Hu-aT-Rrm"/>
                                    <constraint firstItem="xvs-y5-Iav" firstAttribute="top" secondItem="f0r-gi-rzF" secondAttribute="bottom" constant="16" id="LIZ-bf-OfY"/>
                                    <constraint firstItem="f0r-gi-rzF" firstAttribute="centerX" secondItem="W03-Gm-CHU" secondAttribute="centerX" id="Sfo-Aw-UTq"/>
                                    <constraint firstItem="xvs-y5-Iav" firstAttribute="centerX" secondItem="W03-Gm-CHU" secondAttribute="centerX" id="e8r-rl-bAR"/>
                                    <constraint firstItem="xvs-y5-Iav" firstAttribute="centerY" secondItem="W03-Gm-CHU" secondAttribute="centerY" id="mSR-Na-yaC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificate Wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-2s-CMN">
                                <rect key="frame" x="16" y="76" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emV-oh-VSt">
                                <rect key="frame" x="0.0" y="130.5" width="414" height="653.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="certificateBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PDFTableViewCell" rowHeight="97" id="gBl-AR-089" customClass="PDFTableViewCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBl-AR-089" id="7Af-wY-7DO">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-mF-UuS">
                                                    <rect key="frame" x="104" y="8" width="265.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-xb-IOZ">
                                                    <rect key="frame" x="16" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CvU-pY-MMn"/>
                                                        <constraint firstAttribute="height" constant="80" id="rj6-mO-UKo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-xx-YMC">
                                                    <rect key="frame" x="104" y="40" width="265.5" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="certificateBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubT-xb-IOZ" firstAttribute="top" secondItem="7Af-wY-7DO" secondAttribute="top" constant="8" id="2dl-Ng-ERD"/>
                                                <constraint firstItem="ubT-xb-IOZ" firstAttribute="leading" secondItem="7Af-wY-7DO" secondAttribute="leading" constant="16" id="ReO-pt-1wT"/>
                                                <constraint firstItem="d8h-xx-YMC" firstAttribute="top" secondItem="LGe-mF-UuS" secondAttribute="bottom" constant="8" id="Ufr-Kb-dEm"/>
                                                <constraint firstItem="LGe-mF-UuS" firstAttribute="leading" secondItem="ubT-xb-IOZ" secondAttribute="trailing" constant="8" symbolic="YES" id="b8q-iv-DUf"/>
                                                <constraint firstItem="LGe-mF-UuS" firstAttribute="top" secondItem="7Af-wY-7DO" secondAttribute="top" constant="8" id="hjj-2E-Gou"/>
                                                <constraint firstAttribute="bottom" secondItem="d8h-xx-YMC" secondAttribute="bottom" constant="8" id="hjj-N6-lZY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ubT-xb-IOZ" secondAttribute="bottom" constant="8" id="j0m-dq-Lss"/>
                                                <constraint firstAttribute="trailing" secondItem="d8h-xx-YMC" secondAttribute="trailing" constant="16" id="jAX-jg-aRF"/>
                                                <constraint firstAttribute="trailing" secondItem="LGe-mF-UuS" secondAttribute="trailing" constant="16" id="k5D-LS-bp5"/>
                                                <constraint firstItem="d8h-xx-YMC" firstAttribute="leading" secondItem="ubT-xb-IOZ" secondAttribute="trailing" constant="8" symbolic="YES" id="yYk-IY-Jbc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="certificateBlue"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="LGe-mF-UuS" id="PsL-8d-be7"/>
                                            <outlet property="pdfView" destination="ubT-xb-IOZ" id="nwO-hm-sfR"/>
                                            <outlet property="selectedBackgroundView" destination="kLh-5C-6Nc" id="qQD-iI-8kX"/>
                                            <outlet property="timeLabel" destination="d8h-xx-YMC" id="RoG-35-chv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="97" id="bM6-7H-Ybo" customClass="ImageTableViewCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bM6-7H-Ybo" id="SrR-sb-tdt">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-Ba-tHv">
                                                    <rect key="frame" x="16" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6HA-mf-Xd1"/>
                                                        <constraint firstAttribute="width" constant="80" id="n7b-d2-o8b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10t-CQ-U1T">
                                                    <rect key="frame" x="104" y="8" width="265.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-eT-8Ct">
                                                    <rect key="frame" x="104" y="39" width="274" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="certificateBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZEe-eT-8Ct" secondAttribute="bottom" constant="8" id="D9W-Jo-3ek"/>
                                                <constraint firstItem="ZEe-eT-8Ct" firstAttribute="top" secondItem="10t-CQ-U1T" secondAttribute="bottom" constant="8" id="EqL-Xn-xOp"/>
                                                <constraint firstItem="Z4G-Ba-tHv" firstAttribute="leading" secondItem="SrR-sb-tdt" secondAttribute="leading" constant="16" id="KAq-vc-hcp"/>
                                                <constraint firstItem="10t-CQ-U1T" firstAttribute="leading" secondItem="Z4G-Ba-tHv" secondAttribute="trailing" constant="8" symbolic="YES" id="LYV-0k-cpG"/>
                                                <constraint firstItem="ZEe-eT-8Ct" firstAttribute="leading" secondItem="Z4G-Ba-tHv" secondAttribute="trailing" constant="8" symbolic="YES" id="MLf-GT-Eua"/>
                                                <constraint firstAttribute="trailing" secondItem="10t-CQ-U1T" secondAttribute="trailing" constant="16" id="Ngd-6Z-K7O"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEe-eT-8Ct" secondAttribute="trailing" constant="7.5" id="WV0-cS-7Vd"/>
                                                <constraint firstItem="10t-CQ-U1T" firstAttribute="top" secondItem="SrR-sb-tdt" secondAttribute="top" constant="8" id="rCT-dd-6dw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z4G-Ba-tHv" secondAttribute="bottom" constant="8" id="tES-Eu-jvU"/>
                                                <constraint firstItem="Z4G-Ba-tHv" firstAttribute="top" secondItem="SrR-sb-tdt" secondAttribute="top" constant="8" id="urh-zV-rMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="certificateBlue"/>
                                        <connections>
                                            <outlet property="imagePreviewView" destination="Z4G-Ba-tHv" id="IO9-tG-fSq"/>
                                            <outlet property="nameLabel" destination="10t-CQ-U1T" id="KvG-G4-NiD"/>
                                            <outlet property="selectedBackgroundView" destination="kLh-5C-6Nc" id="Tx5-od-TYC"/>
                                            <outlet property="timeLabel" destination="ZEe-eT-8Ct" id="Lnm-A7-9lk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WalletCell" rowHeight="101" id="JcT-Kw-bMh" customClass="WalletCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcT-Kw-bMh" id="m3f-OR-BSb">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccination Shot 1 of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-O5-XZH">
                                                    <rect key="frame" x="20" y="11" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Max Mustermann" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-i3-YUv">
                                                    <rect key="frame" x="20" y="67" width="357.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-x3-Wam">
                                                    <rect key="frame" x="336" y="11" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="scanned 2021-04-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APa-yy-a1r">
                                                    <rect key="frame" x="20" y="42" width="136" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="certificateBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DCC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UES-jk-Js2">
                                                    <rect key="frame" x="341.5" y="40" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6NN-i3-YUv" firstAttribute="bottom" secondItem="m3f-OR-BSb" secondAttribute="bottomMargin" id="2x8-b8-nYH"/>
                                                <constraint firstItem="iTJ-x3-Wam" firstAttribute="top" secondItem="m3f-OR-BSb" secondAttribute="topMargin" id="36x-tk-bU3"/>
                                                <constraint firstItem="6NN-i3-YUv" firstAttribute="leading" secondItem="m3f-OR-BSb" secondAttribute="leadingMargin" id="C66-Xe-ewL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UES-jk-Js2" secondAttribute="trailing" id="Eud-uN-YGx"/>
                                                <constraint firstItem="UES-jk-Js2" firstAttribute="centerY" secondItem="m3f-OR-BSb" secondAttribute="centerY" id="F51-hK-gat"/>
                                                <constraint firstItem="6NN-i3-YUv" firstAttribute="trailing" secondItem="m3f-OR-BSb" secondAttribute="trailingMargin" id="QTn-Nt-w0D"/>
                                                <constraint firstItem="APa-yy-a1r" firstAttribute="top" secondItem="Md0-O5-XZH" secondAttribute="bottom" constant="10" id="Uhh-Ag-MyR"/>
                                                <constraint firstItem="6NN-i3-YUv" firstAttribute="top" secondItem="APa-yy-a1r" secondAttribute="bottom" constant="8" symbolic="YES" id="Zm7-c4-an0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="APa-yy-a1r" secondAttribute="trailing" constant="20" id="aby-QS-fpJ"/>
                                                <constraint firstItem="UES-jk-Js2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="APa-yy-a1r" secondAttribute="trailing" constant="20" id="aqU-YE-H8P"/>
                                                <constraint firstItem="Md0-O5-XZH" firstAttribute="leading" secondItem="m3f-OR-BSb" secondAttribute="leadingMargin" id="c1E-ID-Czv"/>
                                                <constraint firstItem="Md0-O5-XZH" firstAttribute="top" secondItem="m3f-OR-BSb" secondAttribute="topMargin" id="fsD-fr-3gZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iTJ-x3-Wam" secondAttribute="trailing" id="hkh-h8-JRe"/>
                                                <constraint firstItem="APa-yy-a1r" firstAttribute="leading" secondItem="m3f-OR-BSb" secondAttribute="leadingMargin" id="inP-Id-xoo"/>
                                                <constraint firstItem="iTJ-x3-Wam" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Md0-O5-XZH" secondAttribute="trailing" constant="8" id="sbJ-uh-5Ra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="APa-yy-a1r" id="hq8-y8-eho"/>
                                            <outlet property="dccLabel" destination="UES-jk-Js2" id="rGj-OW-1CN"/>
                                            <outlet property="nameLabel" destination="6NN-i3-YUv" id="IDI-aQ-bij"/>
                                            <outlet property="revocationLabel" destination="iTJ-x3-Wam" id="0mp-O1-5MK"/>
                                            <outlet property="selectedBackgroundView" destination="kLh-5C-6Nc" id="F77-C5-E5N"/>
                                            <outlet property="typeLabel" destination="Md0-O5-XZH" id="qRx-qH-fi6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BcE-gA-Tuj" id="Vqn-b6-ifs"/>
                                    <outlet property="delegate" destination="BcE-gA-Tuj" id="kuL-Su-oeq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-p7-TbQ">
                                <rect key="frame" x="366" y="79.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bG5-p7-TbQ" secondAttribute="height" multiplier="1:1" id="Rqx-rj-r07"/>
                                    <constraint firstAttribute="width" constant="32" id="xMc-c0-wdV"/>
                                </constraints>
                                <state key="normal" backgroundImage="gear_white"/>
                                <connections>
                                    <action selector="settingsTapped:" destination="BcE-gA-Tuj" eventType="touchUpInside" id="lZf-eK-f2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MID-ne-Jur" customClass="RoundedButton" customModule="DGCAWallet" customModuleProvider="target">
                                <rect key="frame" x="107" y="800" width="200" height="46"/>
                                <color key="backgroundColor" name="walletBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jzU-iO-50E"/>
                                    <constraint firstAttribute="height" constant="46" id="q7t-F1-nga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Add new">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="walletBlue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNew" destination="BcE-gA-Tuj" eventType="touchUpInside" id="ox7-Wv-5g3"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-vD-aU3">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="certificateBlue"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNl-GU-yxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ixr-vD-aU3" firstAttribute="centerX" secondItem="UFr-2P-Rlu" secondAttribute="centerX" id="3gE-bW-Qnf"/>
                            <constraint firstItem="bG5-p7-TbQ" firstAttribute="centerY" secondItem="Q38-2s-CMN" secondAttribute="centerY" id="7tJ-BP-pn0"/>
                            <constraint firstItem="uNl-GU-yxp" firstAttribute="trailing" secondItem="emV-oh-VSt" secondAttribute="trailing" id="8WI-H8-cdQ"/>
                            <constraint firstItem="cE2-eV-IV4" firstAttribute="leading" secondItem="UFr-2P-Rlu" secondAttribute="leading" id="9cu-kA-qbU"/>
                            <constraint firstItem="cE2-eV-IV4" firstAttribute="bottom" secondItem="Q38-2s-CMN" secondAttribute="bottom" constant="16" id="Dl1-7l-S6E"/>
                            <constraint firstAttribute="trailing" secondItem="cE2-eV-IV4" secondAttribute="trailing" id="E40-ov-fjJ"/>
                            <constraint firstItem="Q38-2s-CMN" firstAttribute="leading" secondItem="uNl-GU-yxp" secondAttribute="leading" constant="16" id="KNg-EC-1F1"/>
                            <constraint firstItem="W03-Gm-CHU" firstAttribute="leading" secondItem="UFr-2P-Rlu" secondAttribute="leading" id="MCk-nt-IE4"/>
                            <constraint firstItem="uNl-GU-yxp" firstAttribute="trailing" secondItem="bG5-p7-TbQ" secondAttribute="trailing" constant="16" id="Quo-Rt-SrD"/>
                            <constraint firstItem="Ixr-vD-aU3" firstAttribute="centerY" secondItem="UFr-2P-Rlu" secondAttribute="centerY" id="UbQ-HL-iZv"/>
                            <constraint firstItem="MID-ne-Jur" firstAttribute="top" secondItem="emV-oh-VSt" secondAttribute="bottom" constant="16" id="bin-s2-AUs"/>
                            <constraint firstItem="emV-oh-VSt" firstAttribute="top" secondItem="cE2-eV-IV4" secondAttribute="bottom" id="c0G-cv-PAJ"/>
                            <constraint firstItem="MID-ne-Jur" firstAttribute="top" secondItem="W03-Gm-CHU" secondAttribute="bottom" id="cdj-Np-KPj"/>
                            <constraint firstAttribute="trailing" secondItem="W03-Gm-CHU" secondAttribute="trailing" id="j3V-s5-330"/>
                            <constraint firstItem="W03-Gm-CHU" firstAttribute="top" secondItem="cE2-eV-IV4" secondAttribute="bottom" id="jvg-6p-zuW"/>
                            <constraint firstItem="bG5-p7-TbQ" firstAttribute="leading" secondItem="Q38-2s-CMN" secondAttribute="trailing" constant="16" id="kO0-Q9-pxl"/>
                            <constraint firstItem="Q38-2s-CMN" firstAttribute="top" secondItem="uNl-GU-yxp" secondAttribute="top" constant="32" id="oUg-uk-l2G"/>
                            <constraint firstItem="emV-oh-VSt" firstAttribute="leading" secondItem="uNl-GU-yxp" secondAttribute="leading" id="pKd-uN-jev"/>
                            <constraint firstItem="uNl-GU-yxp" firstAttribute="bottom" secondItem="MID-ne-Jur" secondAttribute="bottom" constant="16" id="pf2-H3-Vdw"/>
                            <constraint firstItem="MID-ne-Jur" firstAttribute="centerX" secondItem="UFr-2P-Rlu" secondAttribute="centerX" id="uZx-Wx-iCQ"/>
                            <constraint firstItem="cE2-eV-IV4" firstAttribute="top" secondItem="UFr-2P-Rlu" secondAttribute="top" id="zLe-s2-K2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K7b-oY-EUm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ixr-vD-aU3" id="yKK-lv-SUQ"/>
                        <outlet property="addButton" destination="MID-ne-Jur" id="bDo-SW-HNv"/>
                        <outlet property="emptyView" destination="W03-Gm-CHU" id="cC1-aC-UeX"/>
                        <outlet property="table" destination="emV-oh-VSt" id="afK-OZ-s2d"/>
                        <outlet property="titleLabel" destination="Q38-2s-CMN" id="AtG-j3-Swn"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showScannerSegue" id="4aa-0o-E6T"/>
                        <segue destination="Zgy-od-xp6" kind="presentation" identifier="showPDFViewer" id="Dow-6R-6Bm"/>
                        <segue destination="x7R-KV-5e1" kind="presentation" identifier="showImageViewer" id="7uC-PL-Ija"/>
                        <segue destination="HGm-5B-uyQ" kind="presentation" identifier="showSavedDCCCertificate" id="u2N-XI-ku3"/>
                        <segue destination="gXl-Zy-tPQ" kind="presentation" identifier="showSettingsController" id="ZZq-TN-Pzk"/>
                        <segue destination="BFW-C8-ZeQ" kind="presentation" identifier="showScannedDCCCertificate" id="vDP-Sh-UUi"/>
                        <segue destination="Huc-UR-aQm" kind="presentation" identifier="showScannedSHCertificate" id="YNW-8O-ho9"/>
                        <segue destination="0tF-nU-KNN" kind="presentation" identifier="showSavedSHCCertificate" id="Yl8-gc-zgK"/>
                        <segue destination="rXc-5U-t3n" kind="show" identifier="showServicesList" id="7Yd-yU-E2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMj-BI-krI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kLh-5C-6Nc">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="RBv-ZY-n95"/>
                    <color key="backgroundColor" name="walletLightBlue"/>
                    <color key="tintColor" name="certificateBlue"/>
                </view>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="117.85714285714285"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="QC8-74-ylU">
            <objects>
                <viewControllerPlaceholder id="rXc-5U-t3n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="guF-fj-yMi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFd-NW-hWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-211"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="6EO-ab-Dh1">
            <objects>
                <viewController id="ysI-lD-MMP" customClass="HomeController" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK0-Ka-oxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-BE-q6I">
                                <rect key="frame" x="151" y="142.5" width="112" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="43a-Jz-rXG"/>
                                    <constraint firstAttribute="height" constant="150" id="llq-cN-N2Z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-FM-nxg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-9d-COU">
                                <rect key="frame" x="133" y="300.5" width="148" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-H9-TEA">
                                <rect key="frame" x="0.0" y="754.5" width="414" height="141.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-qg-PWV">
                                <rect key="frame" x="117" y="778.5" width="180" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="12L-4m-T4d"/>
                                    <constraint firstAttribute="width" secondItem="Yx8-qg-PWV" secondAttribute="height" multiplier="7:2" id="vQY-Up-OpN"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-9e-hKR">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-Ly-1LW">
                                <rect key="frame" x="16" y="705.5" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-SM-ALI">
                                <rect key="frame" x="64" y="668.5" width="286" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-Da-kgb" customClass="RoundedButton" customModule="DGCAWallet" customModuleProvider="target">
                                <rect key="frame" x="143" y="608.5" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WH5-kT-YUj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="gwa-s4-FSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reload"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reloadAction" destination="ysI-lD-MMP" eventType="touchUpInside" id="yUX-39-myL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2IL-4a-0QH"/>
                        <color key="backgroundColor" name="walletBlue"/>
                        <constraints>
                            <constraint firstItem="Y0y-FM-nxg" firstAttribute="height" secondItem="nK0-Ka-oxK" secondAttribute="height" multiplier="0.15" id="063-fn-psP"/>
                            <constraint firstItem="9nO-9e-hKR" firstAttribute="centerX" secondItem="nK0-Ka-oxK" secondAttribute="centerX" id="0zh-Vr-Azd"/>
                            <constraint firstItem="9nO-9e-hKR" firstAttribute="centerY" secondItem="nK0-Ka-oxK" secondAttribute="centerY" id="1EC-kR-o8z"/>
                            <constraint firstItem="6dc-Ly-1LW" firstAttribute="leading" secondItem="2IL-4a-0QH" secondAttribute="leading" constant="16" id="1WQ-ap-biP"/>
                            <constraint firstItem="2IL-4a-0QH" firstAttribute="bottom" secondItem="Yx8-qg-PWV" secondAttribute="bottom" constant="32" id="5iX-L0-KYG"/>
                            <constraint firstItem="6dc-Ly-1LW" firstAttribute="top" secondItem="tRY-SM-ALI" secondAttribute="bottom" constant="33" id="5nL-3q-MfD"/>
                            <constraint firstItem="L0p-Da-kgb" firstAttribute="centerX" secondItem="nK0-Ka-oxK" secondAttribute="centerX" id="96i-U5-UTD"/>
                            <constraint firstItem="N7y-9d-COU" firstAttribute="top" secondItem="bgA-BE-q6I" secondAttribute="bottom" constant="8" id="Kcp-bY-ngv"/>
                            <constraint firstItem="tRY-SM-ALI" firstAttribute="top" secondItem="L0p-Da-kgb" secondAttribute="bottom" constant="20" id="MFU-jI-mtX"/>
                            <constraint firstAttribute="bottom" secondItem="4uz-H9-TEA" secondAttribute="bottom" id="Nf8-2D-RJX"/>
                            <constraint firstItem="Y0y-FM-nxg" firstAttribute="top" secondItem="nK0-Ka-oxK" secondAttribute="top" id="RzH-PP-GTn"/>
                            <constraint firstAttribute="trailing" secondItem="Y0y-FM-nxg" secondAttribute="trailing" id="TCR-cd-c89"/>
                            <constraint firstItem="Y0y-FM-nxg" firstAttribute="leading" secondItem="nK0-Ka-oxK" secondAttribute="leading" id="YLV-On-uAX"/>
                            <constraint firstItem="Yx8-qg-PWV" firstAttribute="top" secondItem="4uz-H9-TEA" secondAttribute="top" constant="24" id="ZcQ-gu-zK3"/>
                            <constraint firstItem="2IL-4a-0QH" firstAttribute="trailing" secondItem="tRY-SM-ALI" secondAttribute="trailing" constant="64" id="dGE-5E-EO2"/>
                            <constraint firstItem="bgA-BE-q6I" firstAttribute="centerX" secondItem="nK0-Ka-oxK" secondAttribute="centerX" id="deP-Kv-Hzf"/>
                            <constraint firstItem="2IL-4a-0QH" firstAttribute="trailing" secondItem="6dc-Ly-1LW" secondAttribute="trailing" constant="16" id="dh8-ns-3PC"/>
                            <constraint firstAttribute="trailing" secondItem="4uz-H9-TEA" secondAttribute="trailing" id="jwk-iZ-8BZ"/>
                            <constraint firstItem="tRY-SM-ALI" firstAttribute="leading" secondItem="2IL-4a-0QH" secondAttribute="leading" constant="64" id="jxw-nF-54g"/>
                            <constraint firstItem="bgA-BE-q6I" firstAttribute="top" secondItem="Y0y-FM-nxg" secondAttribute="bottom" constant="8" id="mFm-n7-dLO"/>
                            <constraint firstItem="4uz-H9-TEA" firstAttribute="leading" secondItem="nK0-Ka-oxK" secondAttribute="leading" id="oIn-3D-Dnv"/>
                            <constraint firstItem="4uz-H9-TEA" firstAttribute="top" secondItem="6dc-Ly-1LW" secondAttribute="bottom" constant="20" id="rKN-PW-3sE"/>
                            <constraint firstItem="Yx8-qg-PWV" firstAttribute="centerX" secondItem="nK0-Ka-oxK" secondAttribute="centerX" id="tqT-ge-NdB"/>
                            <constraint firstItem="N7y-9d-COU" firstAttribute="centerX" secondItem="nK0-Ka-oxK" secondAttribute="centerX" id="y1Y-R2-9vl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OA6-WB-Bsu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9nO-9e-hKR" id="cNx-Wq-0Wh"/>
                        <outlet property="appNameLabel" destination="N7y-9d-COU" id="FkU-Jh-zxP"/>
                        <outlet property="messageLabel" destination="6dc-Ly-1LW" id="taF-7d-xwg"/>
                        <outlet property="progresBar" destination="tRY-SM-ALI" id="sLK-NR-XNB"/>
                        <outlet property="reloadButton" destination="L0p-Da-kgb" id="ve3-to-PHt"/>
                        <segue destination="BcE-gA-Tuj" kind="show" identifier="showMainList" id="GGI-dr-YbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k79-Ja-kNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="118"/>
        </scene>
        <!--Local Authentication Controller-->
        <scene sceneID="Tcv-PX-RVv">
            <objects>
                <viewController id="dgQ-uR-i7Y" customClass="LocalAuthenticationController" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZR-Pv-ZeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-25-L6F">
                                <rect key="frame" x="151" y="142.5" width="112" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Z6I-Vv-gxL"/>
                                    <constraint firstAttribute="height" constant="150" id="gxW-we-ccA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-OV-FPv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLH-ya-8wr">
                                <rect key="frame" x="133" y="300.5" width="148" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qh-vB-Jc1">
                                <rect key="frame" x="0.0" y="754.5" width="414" height="141.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-lM-egi">
                                <rect key="frame" x="117" y="778.5" width="180" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="IiX-2B-x8h"/>
                                    <constraint firstAttribute="width" secondItem="Avp-lM-egi" secondAttribute="height" multiplier="7:2" id="UkD-6d-Hw5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-Ab-WBP">
                                <rect key="frame" x="16" y="705.5" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giW-Bt-R95"/>
                        <color key="backgroundColor" name="walletBlue"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2qh-vB-Jc1" secondAttribute="bottom" id="36f-dK-Wqt"/>
                            <constraint firstItem="2qh-vB-Jc1" firstAttribute="top" secondItem="zcF-Ab-WBP" secondAttribute="bottom" constant="20" id="Bw6-RX-0mg"/>
                            <constraint firstAttribute="trailing" secondItem="s3c-OV-FPv" secondAttribute="trailing" id="CUW-ZY-t00"/>
                            <constraint firstItem="giW-Bt-R95" firstAttribute="trailing" secondItem="zcF-Ab-WBP" secondAttribute="trailing" constant="16" id="M5c-2c-Y5e"/>
                            <constraint firstItem="MLH-ya-8wr" firstAttribute="centerX" secondItem="YZR-Pv-ZeZ" secondAttribute="centerX" id="Mpi-JX-unR"/>
                            <constraint firstAttribute="trailing" secondItem="2qh-vB-Jc1" secondAttribute="trailing" id="Uw6-HN-r3e"/>
                            <constraint firstItem="zcF-Ab-WBP" firstAttribute="leading" secondItem="giW-Bt-R95" secondAttribute="leading" constant="16" id="VcC-oc-WoH"/>
                            <constraint firstItem="giW-Bt-R95" firstAttribute="bottom" secondItem="Avp-lM-egi" secondAttribute="bottom" constant="32" id="WYs-Yv-fGR"/>
                            <constraint firstItem="MLH-ya-8wr" firstAttribute="top" secondItem="yZa-25-L6F" secondAttribute="bottom" constant="8" id="XJH-ml-zMd"/>
                            <constraint firstItem="s3c-OV-FPv" firstAttribute="height" secondItem="YZR-Pv-ZeZ" secondAttribute="height" multiplier="0.15" id="Z4g-BO-41h"/>
                            <constraint firstItem="Avp-lM-egi" firstAttribute="centerX" secondItem="YZR-Pv-ZeZ" secondAttribute="centerX" id="bh8-q2-IUu"/>
                            <constraint firstItem="yZa-25-L6F" firstAttribute="centerX" secondItem="YZR-Pv-ZeZ" secondAttribute="centerX" id="eO6-h6-wSD"/>
                            <constraint firstItem="s3c-OV-FPv" firstAttribute="leading" secondItem="YZR-Pv-ZeZ" secondAttribute="leading" id="fyh-PB-4tS"/>
                            <constraint firstItem="2qh-vB-Jc1" firstAttribute="leading" secondItem="YZR-Pv-ZeZ" secondAttribute="leading" id="kv8-JM-pbQ"/>
                            <constraint firstItem="Avp-lM-egi" firstAttribute="top" secondItem="2qh-vB-Jc1" secondAttribute="top" constant="24" id="p0o-2X-gaw"/>
                            <constraint firstItem="yZa-25-L6F" firstAttribute="top" secondItem="s3c-OV-FPv" secondAttribute="bottom" constant="8" id="xTj-fR-gBR"/>
                            <constraint firstItem="s3c-OV-FPv" firstAttribute="top" secondItem="YZR-Pv-ZeZ" secondAttribute="top" id="xvO-cE-KeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2n2-1t-O2B"/>
                    <connections>
                        <outlet property="appNameLabel" destination="MLH-ya-8wr" id="taC-nt-tzO"/>
                        <outlet property="messageLabel" destination="zcF-Ab-WBP" id="MVA-p0-FPf"/>
                        <segue destination="ysI-lD-MMP" kind="show" identifier="showHomeLoadingData" animates="NO" id="cdf-Ld-kc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI7-Qz-l9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="118"/>
        </scene>
    </scenes>
    <designables>
        <designable name="L0p-Da-kgb">
            <size key="intrinsicContentSize" width="70" height="28"/>
        </designable>
        <designable name="MID-ne-Jur">
            <size key="intrinsicContentSize" width="112" height="51"/>
        </designable>
    </designables>
    <resources>
        <image name="EU_logo" width="72" height="48"/>
        <image name="gear_white" width="22" height="22"/>
        <image name="wallet_icon" width="112" height="112"/>
        <namedColor name="certificateBlue">
            <color red="0.0" green="0.2669999897480011" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledText">
            <color red="0.62400001287460327" green="0.62400001287460327" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="walletBlue">
            <color red="0.0" green="0.2669999897480011" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="walletLightBlue">
            <color red="0.69411764705882351" green="0.75294117647058822" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
