<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuJ-su-tYp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Meu-Ub-Aqb">
            <objects>
                <tableViewController id="Cs8-8v-zm5" customClass="SettingsTableVC" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1ci-L3-wGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection headerTitle="Links" id="fbO-s8-6gg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="ro4-HH-hS8">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ro4-HH-hS8" id="8p8-zb-Nnw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-kV-Lgy">
                                                    <rect key="frame" x="20" y="0.0" width="402" height="50"/>
                                                    <state key="normal" title="Privacy Information"/>
                                                    <connections>
                                                        <action selector="didPressPrivacyButton:" destination="Cs8-8v-zm5" eventType="touchUpInside" id="9qI-zw-25y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OQB-kV-Lgy" secondAttribute="trailingMargin" id="6bZ-4i-drn"/>
                                                <constraint firstAttribute="bottom" secondItem="OQB-kV-Lgy" secondAttribute="bottom" id="6tR-nQ-te9"/>
                                                <constraint firstItem="OQB-kV-Lgy" firstAttribute="top" secondItem="8p8-zb-Nnw" secondAttribute="top" id="epz-jt-iTh"/>
                                                <constraint firstItem="OQB-kV-Lgy" firstAttribute="leading" secondItem="8p8-zb-Nnw" secondAttribute="leadingMargin" id="xq9-gc-ajo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pbR-sX-7xs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" rowHeight="71" id="WeO-6m-Lot" customClass="AppVersionCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeO-6m-Lot" id="bty-ns-uju">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app-version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-TW-8aO">
                                                    <rect key="frame" x="20" y="27" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rdn-TW-8aO" secondAttribute="trailing" id="SrN-q3-d4r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rdn-TW-8aO" secondAttribute="bottom" id="bXc-qb-1KT"/>
                                                <constraint firstItem="Rdn-TW-8aO" firstAttribute="top" secondItem="bty-ns-uju" secondAttribute="topMargin" constant="16" id="pKa-2V-KpM"/>
                                                <constraint firstItem="Rdn-TW-8aO" firstAttribute="leading" secondItem="bty-ns-uju" secondAttribute="leadingMargin" id="pfy-QD-0sG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="versionLabel" destination="Rdn-TW-8aO" id="f1a-Ec-ta2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cs8-8v-zm5" id="67b-cS-ft5"/>
                            <outlet property="delegate" destination="Cs8-8v-zm5" id="wev-2W-Ytw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="nqQ-GZ-nBR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nbb-SQ-pYn">
                            <connections>
                                <action selector="cancelButton" destination="Cs8-8v-zm5" id="otH-d8-Q28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4Z-rr-gaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="-38.169642857142854"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Vju-LG-t62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuJ-su-tYp" customClass="SettingsVC" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oFp-Dw-tnq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cs8-8v-zm5" kind="relationship" relationship="rootViewController" id="b06-ZK-5Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiD-Yq-FaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
