<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuJ-su-tYp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Meu-Ub-Aqb">
            <objects>
                <tableViewController id="Cs8-8v-zm5" customClass="SettingsTableController" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1ci-L3-wGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="0l5-7N-GKg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="KyJ-H6-KJe">
                                        <rect key="frame" x="0.0" y="18" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyJ-H6-KJe" id="SYO-JS-sH5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-oc-dI2">
                                                    <rect key="frame" x="20" y="5" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="4X3-Cd-3M6"/>
                                                        <constraint firstAttribute="width" constant="39" id="Mgl-1s-NWT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-zt-ei8">
                                                    <rect key="frame" x="67" y="13.5" width="49.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="walletBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07c-2x-Rrw">
                                                    <rect key="frame" x="333.5" y="13.5" width="60" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="charcoalGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="07c-2x-Rrw" firstAttribute="centerY" secondItem="SYO-JS-sH5" secondAttribute="centerY" id="423-oQ-MGl"/>
                                                <constraint firstItem="HkJ-oc-dI2" firstAttribute="top" secondItem="SYO-JS-sH5" secondAttribute="top" constant="5" id="EwC-U6-396"/>
                                                <constraint firstItem="Dnl-zt-ei8" firstAttribute="leading" secondItem="HkJ-oc-dI2" secondAttribute="trailing" constant="8" symbolic="YES" id="H6n-X6-tmW"/>
                                                <constraint firstItem="HkJ-oc-dI2" firstAttribute="leading" secondItem="SYO-JS-sH5" secondAttribute="leading" constant="20" symbolic="YES" id="K8w-xO-NmL"/>
                                                <constraint firstAttribute="bottom" secondItem="HkJ-oc-dI2" secondAttribute="bottom" constant="5" id="N1H-Qe-svj"/>
                                                <constraint firstItem="07c-2x-Rrw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dnl-zt-ei8" secondAttribute="trailing" constant="20" id="Nvc-pK-faN"/>
                                                <constraint firstItem="Dnl-zt-ei8" firstAttribute="centerY" secondItem="SYO-JS-sH5" secondAttribute="centerY" id="QXg-go-CLJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="07c-2x-Rrw" secondAttribute="trailing" constant="0.5" id="g7I-aF-XFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Links" id="fbO-s8-6gg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="ro4-HH-hS8">
                                        <rect key="frame" x="0.0" y="117" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ro4-HH-hS8" id="8p8-zb-Nnw">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hky-ZS-URO">
                                                    <rect key="frame" x="20" y="11" width="357.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="walletBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hky-ZS-URO" secondAttribute="bottom" id="Cc7-Eq-8TV"/>
                                                <constraint firstItem="hky-ZS-URO" firstAttribute="top" secondItem="8p8-zb-Nnw" secondAttribute="topMargin" id="Tp8-VN-AYQ"/>
                                                <constraint firstItem="hky-ZS-URO" firstAttribute="leading" secondItem="8p8-zb-Nnw" secondAttribute="leadingMargin" id="WTe-IV-ycF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hky-ZS-URO" secondAttribute="trailing" id="olK-Us-axD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="86j-jg-cmK">
                                        <rect key="frame" x="0.0" y="167" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86j-jg-cmK" id="dGR-ad-19n">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-xZ-YJu">
                                                    <rect key="frame" x="20" y="11" width="357.5" height="28"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="walletBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Lw-xZ-YJu" secondAttribute="bottom" id="EmF-Oe-Tt3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Lw-xZ-YJu" secondAttribute="trailing" id="UxQ-nO-OPn"/>
                                                <constraint firstItem="5Lw-xZ-YJu" firstAttribute="top" secondItem="dGR-ad-19n" secondAttribute="topMargin" id="wN5-eh-aT8"/>
                                                <constraint firstItem="5Lw-xZ-YJu" firstAttribute="leading" secondItem="dGR-ad-19n" secondAttribute="leadingMargin" id="ztd-48-mCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Trusted Public Keys and Revocation Data" id="3pf-6v-wgT" userLabel="Trusted Public Keys, Revocation Data">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eKk-HB-cRH">
                                        <rect key="frame" x="0.0" y="267" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKk-HB-cRH" id="OUZ-m9-MQq">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-mR-IpX">
                                                    <rect key="frame" x="20" y="11" width="107" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYl-mR-IpX" firstAttribute="leading" secondItem="OUZ-m9-MQq" secondAttribute="leadingMargin" id="DMa-3r-sEL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AYl-mR-IpX" secondAttribute="trailing" constant="20" id="Ogs-8q-he7"/>
                                                <constraint firstItem="AYl-mR-IpX" firstAttribute="centerY" secondItem="OUZ-m9-MQq" secondAttribute="centerY" id="oZi-db-n7i"/>
                                                <constraint firstItem="AYl-mR-IpX" firstAttribute="top" secondItem="OUZ-m9-MQq" secondAttribute="topMargin" id="u3G-W7-64Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cs8-8v-zm5" id="67b-cS-ft5"/>
                            <outlet property="delegate" destination="Cs8-8v-zm5" id="wev-2W-Ytw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="nqQ-GZ-nBR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nbb-SQ-pYn">
                            <color key="tintColor" name="walletBlue"/>
                            <connections>
                                <action selector="doneAction:" destination="Cs8-8v-zm5" id="IQh-sl-rFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appNameLabel" destination="Dnl-zt-ei8" id="jNH-0s-K6E"/>
                        <outlet property="licensesLabel" destination="5Lw-xZ-YJu" id="jg9-Ds-lrc"/>
                        <outlet property="manageDataLabel" destination="AYl-mR-IpX" id="ETO-fZ-joX"/>
                        <outlet property="privacyInfoLabel" destination="hky-ZS-URO" id="reA-yd-Vyq"/>
                        <outlet property="versionLabel" destination="07c-2x-Rrw" id="VyZ-Wt-khX"/>
                        <segue destination="QCK-p6-e3A" kind="show" identifier="showLicenses" id="aCz-QD-l4J"/>
                        <segue destination="GxB-dx-s9l" kind="show" identifier="showDataManagerSegue" id="CqG-sG-ojo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4Z-rr-gaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-38.169642857142854"/>
        </scene>
        <!--License Controller-->
        <scene sceneID="pb5-Tn-Rfx">
            <objects>
                <viewController id="owi-dC-MFf" customClass="LicenseController" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnb-Bc-06L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-2v-rEh">
                                <rect key="frame" x="25" y="140" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v45-PV-omx">
                                <rect key="frame" x="25" y="199" width="364" height="613"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-yf-uSb">
                                <rect key="frame" x="188.5" y="487" width="37" height="37"/>
                                <color key="color" name="walletBlue"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apT-Rw-gEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v45-PV-omx" firstAttribute="top" secondItem="jyp-2v-rEh" secondAttribute="bottom" constant="25" id="6TL-N6-bQF"/>
                            <constraint firstItem="FgE-yf-uSb" firstAttribute="centerY" secondItem="v45-PV-omx" secondAttribute="centerY" id="DQU-PQ-hyS"/>
                            <constraint firstItem="apT-Rw-gEs" firstAttribute="trailing" secondItem="jyp-2v-rEh" secondAttribute="trailing" constant="25" id="Sio-zd-1Py"/>
                            <constraint firstItem="FgE-yf-uSb" firstAttribute="centerX" secondItem="v45-PV-omx" secondAttribute="centerX" id="SxM-Q7-neq"/>
                            <constraint firstItem="v45-PV-omx" firstAttribute="leading" secondItem="apT-Rw-gEs" secondAttribute="leading" constant="25" id="ewp-Nl-lYn"/>
                            <constraint firstItem="apT-Rw-gEs" firstAttribute="trailing" secondItem="v45-PV-omx" secondAttribute="trailing" constant="25" id="fUe-DD-NeB"/>
                            <constraint firstItem="jyp-2v-rEh" firstAttribute="top" secondItem="apT-Rw-gEs" secondAttribute="top" id="gIE-Y5-N8S"/>
                            <constraint firstItem="jyp-2v-rEh" firstAttribute="leading" secondItem="apT-Rw-gEs" secondAttribute="leading" constant="25" id="jtj-rS-Ofx"/>
                            <constraint firstItem="apT-Rw-gEs" firstAttribute="bottom" secondItem="v45-PV-omx" secondAttribute="bottom" constant="50" id="vLT-sF-SnG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDZ-mX-IuU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Aa6-t2-zk9">
                            <color key="tintColor" name="walletBlue"/>
                            <connections>
                                <action selector="doneAction:" destination="owi-dC-MFf" id="fkr-me-ftX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="FgE-yf-uSb" id="hp8-vI-Gds"/>
                        <outlet property="licenseWebView" destination="v45-PV-omx" id="2iw-Ch-uje"/>
                        <outlet property="packageNameLabel" destination="jyp-2v-rEh" id="Bov-Wf-RlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZn-Gy-UAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vju-LG-t62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuJ-su-tYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oFp-Dw-tnq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cs8-8v-zm5" kind="relationship" relationship="rootViewController" id="b06-ZK-5Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiD-Yq-FaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-38"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="L1X-nT-qdz">
            <objects>
                <tableViewController id="QCK-p6-e3A" customClass="LicenseTableController" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VW0-SN-JKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XJu-LS-z3Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="gpu-a8-SCh" customClass="LicenseCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpu-a8-SCh" id="1d0-fQ-kfl">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-NW-acb">
                                                    <rect key="frame" x="20" y="11" width="357.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="walletBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vwa-NW-acb" firstAttribute="top" secondItem="1d0-fQ-kfl" secondAttribute="topMargin" id="4X6-Oy-7Av"/>
                                                <constraint firstItem="Vwa-NW-acb" firstAttribute="leading" secondItem="1d0-fQ-kfl" secondAttribute="leadingMargin" id="9sq-Yl-owa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vwa-NW-acb" secondAttribute="trailing" id="D9s-IM-sH1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vwa-NW-acb" secondAttribute="bottom" id="lgA-3J-GLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="38g-2Y-WsE" customClass="LicenseCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38g-2Y-WsE" id="Mr7-aa-Equ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Schema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-pc-SMT">
                                                    <rect key="frame" x="20" y="11" width="357.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="walletBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kOW-pc-SMT" firstAttribute="top" secondItem="Mr7-aa-Equ" secondAttribute="topMargin" id="XC4-gb-KEv"/>
                                                <constraint firstItem="kOW-pc-SMT" firstAttribute="leading" secondItem="Mr7-aa-Equ" secondAttribute="leadingMargin" id="bvs-QI-BHO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kOW-pc-SMT" secondAttribute="trailing" id="pa7-kI-bPd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kOW-pc-SMT" secondAttribute="bottom" id="rdS-1z-puE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="STS-qc-7Tb" customClass="LicenseCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STS-qc-7Tb" id="swl-dB-D43">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift CBOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkw-B1-lM2">
                                                    <rect key="frame" x="20" y="11" width="357.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="walletBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lkw-B1-lM2" firstAttribute="leading" secondItem="swl-dB-D43" secondAttribute="leadingMargin" id="Cgq-OB-9Y6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lkw-B1-lM2" secondAttribute="trailing" id="On3-3W-5Nv"/>
                                                <constraint firstItem="Lkw-B1-lM2" firstAttribute="top" secondItem="swl-dB-D43" secondAttribute="topMargin" id="Udv-PL-5ci"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lkw-B1-lM2" secondAttribute="bottom" id="yVG-cy-fwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Fl4-xP-hYx" customClass="LicenseCell" customModule="DGCAWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fl4-xP-hYx" id="KWT-HP-OoB">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-E7-6GW">
                                                    <rect key="frame" x="20" y="11" width="357.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="walletBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z12-E7-6GW" secondAttribute="trailing" id="6vG-eu-2wk"/>
                                                <constraint firstItem="Z12-E7-6GW" firstAttribute="top" secondItem="KWT-HP-OoB" secondAttribute="topMargin" id="KZ1-bX-jVO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z12-E7-6GW" secondAttribute="bottom" id="ogt-me-5br"/>
                                                <constraint firstItem="Z12-E7-6GW" firstAttribute="leading" secondItem="KWT-HP-OoB" secondAttribute="leadingMargin" id="prf-tJ-ASa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QCK-p6-e3A" id="y2S-Mk-iyT"/>
                            <outlet property="delegate" destination="QCK-p6-e3A" id="I8T-sp-1ZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Licenses" id="ZwT-j2-c9R">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dZv-Hz-Kbu">
                            <color key="tintColor" name="walletBlue"/>
                            <connections>
                                <action selector="doneAction:" destination="QCK-p6-e3A" id="aWB-7C-3Jn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="owi-dC-MFf" kind="show" identifier="showLicenseDetails" id="Gh6-rH-u3u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWd-LE-p2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-339"/>
        </scene>
        <!--Data Manager Controller-->
        <scene sceneID="jQW-oG-FnD">
            <objects>
                <tableViewController id="GxB-dx-s9l" customClass="DataManagerController" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Aer-ev-dX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CertTypeCell" rowHeight="176" id="Uha-5l-is6" customClass="CertTypeCell" customModule="DGCAWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uha-5l-is6" id="ded-Js-SUz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cert Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsA-Is-lLK">
                                            <rect key="frame" x="20" y="11" width="89" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-re-mjL">
                                            <rect key="frame" x="20" y="131.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-i5-QOs" customClass="RoundedButton" customModule="DGCAWallet" customModuleProvider="target">
                                            <rect key="frame" x="107" y="123" width="200" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="Ng8-Q9-S3V"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="U3k-j9-urs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="tintColor" name="walletBlue"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Reload Data"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="walletBlue"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="reloadDataAction" destination="Uha-5l-is6" eventType="touchUpInside" id="g4M-z4-eD0"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cert Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huX-tB-0y9">
                                            <rect key="frame" x="20" y="50" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUL-gD-2Rg">
                                            <rect key="frame" x="20" y="86.5" width="108.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" name="walletBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PsA-Is-lLK" firstAttribute="top" secondItem="ded-Js-SUz" secondAttribute="topMargin" id="4OG-c0-62v"/>
                                        <constraint firstItem="2ic-re-mjL" firstAttribute="centerY" secondItem="8Ci-i5-QOs" secondAttribute="centerY" id="653-nl-znh"/>
                                        <constraint firstItem="8Ci-i5-QOs" firstAttribute="centerX" secondItem="ded-Js-SUz" secondAttribute="centerX" id="ICp-OB-TMq"/>
                                        <constraint firstItem="huX-tB-0y9" firstAttribute="leading" secondItem="ded-Js-SUz" secondAttribute="leadingMargin" id="KJJ-hN-xTQ"/>
                                        <constraint firstItem="PsA-Is-lLK" firstAttribute="leading" secondItem="ded-Js-SUz" secondAttribute="leadingMargin" id="KjP-Ie-lYw"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="huX-tB-0y9" secondAttribute="trailing" constant="20" id="Prz-Em-QpP"/>
                                        <constraint firstItem="LUL-gD-2Rg" firstAttribute="top" secondItem="huX-tB-0y9" secondAttribute="bottom" constant="16" id="SjT-jf-ADZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Ci-i5-QOs" secondAttribute="bottom" constant="5" id="WVs-3V-AwX"/>
                                        <constraint firstItem="huX-tB-0y9" firstAttribute="top" secondItem="PsA-Is-lLK" secondAttribute="bottom" constant="16" id="WxX-ID-esA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LUL-gD-2Rg" secondAttribute="trailing" constant="20" id="YGu-DV-iFs"/>
                                        <constraint firstItem="8Ci-i5-QOs" firstAttribute="top" secondItem="LUL-gD-2Rg" secondAttribute="bottom" constant="16" id="muu-Wy-7uE"/>
                                        <constraint firstItem="2ic-re-mjL" firstAttribute="leading" secondItem="ded-Js-SUz" secondAttribute="leadingMargin" id="qm5-xa-R7I"/>
                                        <constraint firstItem="LUL-gD-2Rg" firstAttribute="leading" secondItem="ded-Js-SUz" secondAttribute="leadingMargin" id="t9c-Vx-lc1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PsA-Is-lLK" secondAttribute="trailing" constant="20" id="yQ8-hu-s7p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="2ic-re-mjL" id="oqO-tD-aa9"/>
                                    <outlet property="certTaskName" destination="huX-tB-0y9" id="82b-C2-aZ6"/>
                                    <outlet property="certTypeName" destination="PsA-Is-lLK" id="Hmx-lN-ATz"/>
                                    <outlet property="lastUpdateLabel" destination="LUL-gD-2Rg" id="TBR-Ki-XDO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GxB-dx-s9l" id="Uqo-Pv-5dK"/>
                            <outlet property="delegate" destination="GxB-dx-s9l" id="ME7-VD-Tkj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jXo-lW-TK0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oT-8g-Iby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="324"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8Ci-i5-QOs">
            <size key="intrinsicContentSize" width="121" height="35"/>
        </designable>
    </designables>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
        <namedColor name="charcoalGrey">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="walletBlue">
            <color red="0.0" green="0.2669999897480011" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
