<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuJ-su-tYp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Meu-Ub-Aqb">
            <objects>
                <tableViewController id="Cs8-8v-zm5" customClass="SettingsTableVC" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1ci-L3-wGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Links" id="fbO-s8-6gg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="ro4-HH-hS8">
                                        <rect key="frame" x="0.0" y="32" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ro4-HH-hS8" id="8p8-zb-Nnw">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hky-ZS-URO">
                                                    <rect key="frame" x="20" y="11" width="356.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hky-ZS-URO" secondAttribute="bottom" id="Cc7-Eq-8TV"/>
                                                <constraint firstItem="hky-ZS-URO" firstAttribute="top" secondItem="8p8-zb-Nnw" secondAttribute="topMargin" id="Tp8-VN-AYQ"/>
                                                <constraint firstItem="hky-ZS-URO" firstAttribute="leading" secondItem="8p8-zb-Nnw" secondAttribute="leadingMargin" id="WTe-IV-ycF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hky-ZS-URO" secondAttribute="trailing" id="olK-Us-axD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="86j-jg-cmK">
                                        <rect key="frame" x="0.0" y="82" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86j-jg-cmK" id="dGR-ad-19n">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-xZ-YJu">
                                                    <rect key="frame" x="20" y="11" width="356.5" height="28"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Lw-xZ-YJu" secondAttribute="bottom" id="EmF-Oe-Tt3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Lw-xZ-YJu" secondAttribute="trailing" id="UxQ-nO-OPn"/>
                                                <constraint firstItem="5Lw-xZ-YJu" firstAttribute="top" secondItem="dGR-ad-19n" secondAttribute="topMargin" id="wN5-eh-aT8"/>
                                                <constraint firstItem="5Lw-xZ-YJu" firstAttribute="leading" secondItem="dGR-ad-19n" secondAttribute="leadingMargin" id="ztd-48-mCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="geQ-ZR-Hrz" kind="show" id="KnM-GR-h5B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pbR-sX-7xs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" rowHeight="71" id="WeO-6m-Lot" customClass="AppVersionCell" customModule="SwiftDGC">
                                        <rect key="frame" x="0.0" y="168" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeO-6m-Lot" id="bty-ns-uju">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app-version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-TW-8aO">
                                                    <rect key="frame" x="20" y="27" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rdn-TW-8aO" secondAttribute="trailing" id="SrN-q3-d4r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rdn-TW-8aO" secondAttribute="bottom" id="bXc-qb-1KT"/>
                                                <constraint firstItem="Rdn-TW-8aO" firstAttribute="top" secondItem="bty-ns-uju" secondAttribute="topMargin" constant="16" id="pKa-2V-KpM"/>
                                                <constraint firstItem="Rdn-TW-8aO" firstAttribute="leading" secondItem="bty-ns-uju" secondAttribute="leadingMargin" id="pfy-QD-0sG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="versionLabel" destination="Rdn-TW-8aO" id="f1a-Ec-ta2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cs8-8v-zm5" id="67b-cS-ft5"/>
                            <outlet property="delegate" destination="Cs8-8v-zm5" id="wev-2W-Ytw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="nqQ-GZ-nBR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nbb-SQ-pYn">
                            <color key="tintColor" name="blue"/>
                            <connections>
                                <action selector="cancelButton" destination="Cs8-8v-zm5" id="otH-d8-Q28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4Z-rr-gaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-38"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="IfG-Mv-iXh">
            <objects>
                <tableViewController title="Licenses" id="geQ-ZR-Hrz" customClass="LicenseTableVC" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zXB-be-nBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LicenseCell" rowHeight="50" id="Nq4-UM-dgJ" customClass="LicenseCell" customModule="DGCAWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nq4-UM-dgJ" id="cMi-Hg-V9a">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-XR-IVq">
                                            <rect key="frame" x="20" y="11" width="356.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" name="blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XSt-XR-IVq" secondAttribute="trailing" id="ZPt-jp-wxR"/>
                                        <constraint firstItem="XSt-XR-IVq" firstAttribute="leading" secondItem="cMi-Hg-V9a" secondAttribute="leadingMargin" id="iZK-pk-kPV"/>
                                        <constraint firstItem="XSt-XR-IVq" firstAttribute="top" secondItem="cMi-Hg-V9a" secondAttribute="topMargin" id="jNE-DH-xIz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XSt-XR-IVq" secondAttribute="bottom" id="qhH-VI-5my"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="XSt-XR-IVq" id="h73-La-eHa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="geQ-ZR-Hrz" id="Cl4-5G-3HW"/>
                            <outlet property="delegate" destination="geQ-ZR-Hrz" id="lOq-dg-ymq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Licenses" id="365-Yn-xtr"/>
                    <connections>
                        <segue destination="owi-dC-MFf" kind="show" identifier="licenseSegue" id="Jtk-vt-iJ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwW-rc-JUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-38"/>
        </scene>
        <!--LicenseVC-->
        <scene sceneID="pb5-Tn-Rfx">
            <objects>
                <viewController id="owi-dC-MFf" customClass="LicenseVC" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnb-Bc-06L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-2v-rEh">
                                <rect key="frame" x="25" y="140" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v45-PV-omx">
                                <rect key="frame" x="25" y="199" width="364" height="613"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-yf-uSb">
                                <rect key="frame" x="197" y="495.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apT-Rw-gEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v45-PV-omx" firstAttribute="top" secondItem="jyp-2v-rEh" secondAttribute="bottom" constant="25" id="6TL-N6-bQF"/>
                            <constraint firstItem="FgE-yf-uSb" firstAttribute="centerY" secondItem="v45-PV-omx" secondAttribute="centerY" id="DQU-PQ-hyS"/>
                            <constraint firstItem="apT-Rw-gEs" firstAttribute="trailing" secondItem="jyp-2v-rEh" secondAttribute="trailing" constant="25" id="Sio-zd-1Py"/>
                            <constraint firstItem="FgE-yf-uSb" firstAttribute="centerX" secondItem="v45-PV-omx" secondAttribute="centerX" id="SxM-Q7-neq"/>
                            <constraint firstItem="v45-PV-omx" firstAttribute="leading" secondItem="apT-Rw-gEs" secondAttribute="leading" constant="25" id="ewp-Nl-lYn"/>
                            <constraint firstItem="apT-Rw-gEs" firstAttribute="trailing" secondItem="v45-PV-omx" secondAttribute="trailing" constant="25" id="fUe-DD-NeB"/>
                            <constraint firstItem="jyp-2v-rEh" firstAttribute="top" secondItem="apT-Rw-gEs" secondAttribute="top" id="gIE-Y5-N8S"/>
                            <constraint firstItem="jyp-2v-rEh" firstAttribute="leading" secondItem="apT-Rw-gEs" secondAttribute="leading" constant="25" id="jtj-rS-Ofx"/>
                            <constraint firstItem="apT-Rw-gEs" firstAttribute="bottom" secondItem="v45-PV-omx" secondAttribute="bottom" constant="50" id="vLT-sF-SnG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDZ-mX-IuU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FgE-yf-uSb" id="hp8-vI-Gds"/>
                        <outlet property="licenseWebView" destination="v45-PV-omx" id="2iw-Ch-uje"/>
                        <outlet property="packageNameLabel" destination="jyp-2v-rEh" id="Bov-Wf-RlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZn-Gy-UAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="-38.169642857142854"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Vju-LG-t62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuJ-su-tYp" customClass="SettingsVC" customModule="DGCAWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oFp-Dw-tnq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cs8-8v-zm5" kind="relationship" relationship="rootViewController" id="b06-ZK-5Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiD-Yq-FaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue">
            <color red="0.0" green="0.2669999897480011" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
