<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckValidityVC" customModule="DGCAWallet" customModuleProvider="target">
            <connections>
                <outlet property="checkValidityButton" destination="C5z-Kx-DhF" id="3uF-Fl-a7g"/>
                <outlet property="closeButton" destination="KVB-Kz-R59" id="gry-rF-kZD"/>
                <outlet property="tableView" destination="ZN5-sX-1Us" id="gjy-of-pSX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U56-Rh-cHS">
                    <rect key="frame" x="185" y="826" width="44" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="U56-Rh-cHS" secondAttribute="height" multiplier="14:9" id="Da8-4R-1cH"/>
                        <constraint firstAttribute="height" constant="28" id="oKb-5Q-fC8"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-Kx-DhF">
                    <rect key="frame" x="20" y="768" width="374" height="50"/>
                    <color key="backgroundColor" name="blue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7Tc-GN-05l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="Check Validity">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="checkValidityAction:" destination="-1" eventType="touchUpInside" id="AtS-Gk-1TF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-Kz-R59">
                    <rect key="frame" x="376" y="60" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="8fi-4N-SUx"/>
                        <constraint firstAttribute="height" constant="30" id="Uyv-t9-Qqz"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="igD-Km-sBE"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-sX-1Us">
                    <rect key="frame" x="0.0" y="98" width="414" height="662"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="U56-Rh-cHS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Rs-Gn-1SX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U56-Rh-cHS" secondAttribute="bottom" constant="8" id="Bh4-mJ-6YJ"/>
                <constraint firstItem="C5z-Kx-DhF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ISg-qo-qNu"/>
                <constraint firstItem="ZN5-sX-1Us" firstAttribute="top" secondItem="KVB-Kz-R59" secondAttribute="bottom" constant="8" id="Wdz-aj-0wF"/>
                <constraint firstItem="ZN5-sX-1Us" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ye1-f1-zLS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C5z-Kx-DhF" secondAttribute="trailing" constant="20" id="hwA-UG-8q5"/>
                <constraint firstItem="ZN5-sX-1Us" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kXj-lo-vug"/>
                <constraint firstItem="KVB-Kz-R59" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="ofQ-Pz-PqN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KVB-Kz-R59" secondAttribute="trailing" constant="8" id="v6e-5r-HCK"/>
                <constraint firstItem="C5z-Kx-DhF" firstAttribute="top" secondItem="ZN5-sX-1Us" secondAttribute="bottom" constant="8" id="wNd-6l-fFr"/>
                <constraint firstItem="U56-Rh-cHS" firstAttribute="top" secondItem="C5z-Kx-DhF" secondAttribute="bottom" constant="8" id="yco-wX-Fxm"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="EU_logo" width="72" height="48"/>
        <namedColor name="blue">
            <color red="0.0" green="0.2669999897480011" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
