<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewerVC" customModule="DGCAWallet" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="BHW-B6-66H" id="ZNp-kA-4jE"/>
                <outlet property="imageView" destination="K6J-zc-LIt" id="YZj-BN-I8s"/>
                <outlet property="scrollView" destination="LQf-nG-Xhb" id="EOZ-VH-VU1"/>
                <outlet property="shareButton" destination="3IQ-dd-cKN" id="Lmc-VZ-u3S"/>
                <outlet property="view" destination="LJs-mC-SMn" id="hjR-HJ-u1b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LJs-mC-SMn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHW-B6-66H">
                    <rect key="frame" x="355" y="60" width="39" height="30"/>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="KKO-hy-UfT"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-eT-flO">
                    <rect key="frame" x="185" y="826" width="44" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="F4G-VW-pZB"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-dd-cKN">
                    <rect key="frame" x="20" y="760" width="374" height="50"/>
                    <color key="backgroundColor" name="blue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fVB-oN-8R2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="Share">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="Pkp-BW-gmL"/>
                    </connections>
                </button>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-nG-Xhb">
                    <rect key="frame" x="20" y="106" width="374" height="638"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-zc-LIt">
                            <rect key="frame" x="8" y="8" width="358" height="622"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K6J-zc-LIt" firstAttribute="top" secondItem="XQl-Mc-r1U" secondAttribute="top" constant="8" id="4J6-3t-CFr"/>
                        <constraint firstItem="K6J-zc-LIt" firstAttribute="leading" secondItem="LQf-nG-Xhb" secondAttribute="leadingMargin" id="N0u-r6-3Iy"/>
                        <constraint firstItem="K6J-zc-LIt" firstAttribute="width" secondItem="R9e-EZ-QQ5" secondAttribute="width" multiplier="0.957219" id="Rkt-UW-fgd"/>
                        <constraint firstItem="K6J-zc-LIt" firstAttribute="height" secondItem="R9e-EZ-QQ5" secondAttribute="height" multiplier="0.974922" id="Wpd-4f-QH7"/>
                        <constraint firstItem="K6J-zc-LIt" firstAttribute="trailing" secondItem="LQf-nG-Xhb" secondAttribute="trailingMargin" id="eJO-cP-uPC"/>
                        <constraint firstItem="K6J-zc-LIt" firstAttribute="bottom" secondItem="XQl-Mc-r1U" secondAttribute="bottom" constant="630" id="r0r-h9-67q"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="XQl-Mc-r1U"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="R9e-EZ-QQ5"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vv3-v3-dDv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Kbc-eT-flO" firstAttribute="width" secondItem="Kbc-eT-flO" secondAttribute="height" multiplier="14:9" id="1Gf-yQ-srl"/>
                <constraint firstItem="3IQ-dd-cKN" firstAttribute="centerX" secondItem="LJs-mC-SMn" secondAttribute="centerX" id="5Ii-iN-B0y"/>
                <constraint firstItem="3IQ-dd-cKN" firstAttribute="top" secondItem="LQf-nG-Xhb" secondAttribute="bottom" constant="16" id="855-9I-vqe"/>
                <constraint firstItem="3IQ-dd-cKN" firstAttribute="leading" secondItem="vv3-v3-dDv" secondAttribute="leading" constant="20" id="ASh-gQ-Dw6"/>
                <constraint firstItem="Kbc-eT-flO" firstAttribute="centerX" secondItem="LJs-mC-SMn" secondAttribute="centerX" id="D9m-nR-loY"/>
                <constraint firstItem="K6J-zc-LIt" firstAttribute="top" secondItem="BHW-B6-66H" secondAttribute="bottom" constant="24" id="Du6-wE-eAj"/>
                <constraint firstItem="Kbc-eT-flO" firstAttribute="top" secondItem="3IQ-dd-cKN" secondAttribute="bottom" constant="16" id="IzB-PL-4ga"/>
                <constraint firstItem="vv3-v3-dDv" firstAttribute="trailing" secondItem="BHW-B6-66H" secondAttribute="trailing" constant="20" id="QWd-Df-MPy"/>
                <constraint firstItem="LQf-nG-Xhb" firstAttribute="leading" secondItem="LJs-mC-SMn" secondAttribute="leading" constant="20" id="Unk-g6-Xkj"/>
                <constraint firstAttribute="trailing" secondItem="LQf-nG-Xhb" secondAttribute="trailing" constant="20" id="ayg-2z-ThK"/>
                <constraint firstItem="vv3-v3-dDv" firstAttribute="bottom" secondItem="Kbc-eT-flO" secondAttribute="bottom" constant="8" id="gGg-Vc-vFf"/>
                <constraint firstItem="vv3-v3-dDv" firstAttribute="bottom" secondItem="Kbc-eT-flO" secondAttribute="bottom" constant="8" id="jyS-xU-arB"/>
                <constraint firstItem="BHW-B6-66H" firstAttribute="top" secondItem="vv3-v3-dDv" secondAttribute="top" constant="16" id="oYL-B4-jCQ"/>
                <constraint firstItem="vv3-v3-dDv" firstAttribute="trailing" secondItem="3IQ-dd-cKN" secondAttribute="trailing" constant="20" id="yRA-w0-ecs"/>
            </constraints>
            <point key="canvasLocation" x="-17.39130434782609" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="EU_logo" width="72" height="48"/>
        <namedColor name="blue">
            <color red="0.0" green="0.2669999897480011" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
