<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRTicketCodeDetailsViewController" customModule="DGCAWallet" customModuleProvider="target">
            <connections>
                <outlet property="allowButton" destination="QqS-Rz-7cL" id="1tX-fJ-Cec"/>
                <outlet property="consetsLabel" destination="WmO-Gy-2yA" id="fIg-YE-b6z"/>
                <outlet property="denyButton" destination="DOH-aX-DGZ" id="OWA-AS-tKU"/>
                <outlet property="infoLabel" destination="wwN-Uo-cI8" id="sZC-aa-fZV"/>
                <outlet property="qrCodeTitle" destination="g3O-Oo-adW" id="Pwn-tb-X21"/>
                <outlet property="servceDescriptionLabel" destination="NgB-zI-M4I" id="2t4-El-4Li"/>
                <outlet property="serviceTitleLabel" destination="wXX-ch-3ry" id="TU9-Zw-Bu0"/>
                <outlet property="subjectDetailsLabel" destination="xCa-nN-B4D" id="aJR-29-CVe"/>
                <outlet property="subjectLabel" destination="Oe9-os-nGp" id="2yW-lh-4gK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e20-d3-vCy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-1p-URm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AqQ-EB-CpR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-f8-PlP">
                            <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR code from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-Oo-adW">
                                    <rect key="frame" x="16" y="8" width="382" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="g3O-Oo-adW" firstAttribute="top" secondItem="ldq-f8-PlP" secondAttribute="top" constant="8" id="Kxp-6D-h5M"/>
                                <constraint firstAttribute="trailing" secondItem="g3O-Oo-adW" secondAttribute="trailing" constant="16" id="QaM-K6-VAq"/>
                                <constraint firstItem="g3O-Oo-adW" firstAttribute="leading" secondItem="ldq-f8-PlP" secondAttribute="leading" constant="16" id="Uw4-2u-ecW"/>
                                <constraint firstAttribute="bottom" secondItem="g3O-Oo-adW" secondAttribute="bottom" constant="8" id="uno-eG-pjU"/>
                                <constraint firstAttribute="height" constant="60" id="w3B-Bm-GNh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRH-zz-uZe">
                            <rect key="frame" x="0.0" y="100" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-os-nGp">
                                    <rect key="frame" x="16" y="8" width="187" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-nN-B4D">
                                    <rect key="frame" x="211" y="8" width="187" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xCa-nN-B4D" firstAttribute="leading" secondItem="Oe9-os-nGp" secondAttribute="trailing" constant="8" id="CTM-h4-p4d"/>
                                <constraint firstItem="Oe9-os-nGp" firstAttribute="top" secondItem="rRH-zz-uZe" secondAttribute="top" constant="8" id="QBg-xv-u6U"/>
                                <constraint firstItem="Oe9-os-nGp" firstAttribute="leading" secondItem="rRH-zz-uZe" secondAttribute="leading" constant="16" id="Qhl-5A-sgR"/>
                                <constraint firstAttribute="bottom" secondItem="Oe9-os-nGp" secondAttribute="bottom" constant="8" id="ewy-a4-NrQ"/>
                                <constraint firstItem="xCa-nN-B4D" firstAttribute="top" secondItem="rRH-zz-uZe" secondAttribute="top" constant="8" id="j6a-pS-gjZ"/>
                                <constraint firstAttribute="bottom" secondItem="xCa-nN-B4D" secondAttribute="bottom" constant="8" id="jXj-LX-4oK"/>
                                <constraint firstAttribute="trailing" secondItem="xCa-nN-B4D" secondAttribute="trailing" constant="16" id="wOT-CN-SRY"/>
                                <constraint firstItem="xCa-nN-B4D" firstAttribute="width" secondItem="Oe9-os-nGp" secondAttribute="width" id="yEJ-QF-F8b"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="z5K-jL-XPQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-s0-3zN">
                            <rect key="frame" x="0.0" y="160" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service provider:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-ch-3ry">
                                    <rect key="frame" x="16" y="8" width="187" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-zI-M4I">
                                    <rect key="frame" x="211" y="8" width="187" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="NgB-zI-M4I" firstAttribute="width" secondItem="wXX-ch-3ry" secondAttribute="width" id="Ew6-dv-3FG"/>
                                <constraint firstItem="wXX-ch-3ry" firstAttribute="top" secondItem="FN5-s0-3zN" secondAttribute="top" constant="8" id="IOc-f8-Fyv"/>
                                <constraint firstAttribute="bottom" secondItem="wXX-ch-3ry" secondAttribute="bottom" constant="8" id="NzW-0v-g2f"/>
                                <constraint firstAttribute="trailing" secondItem="NgB-zI-M4I" secondAttribute="trailing" constant="16" id="TqY-cB-ZeR"/>
                                <constraint firstItem="NgB-zI-M4I" firstAttribute="top" secondItem="FN5-s0-3zN" secondAttribute="top" constant="8" id="bJM-dZ-vRj"/>
                                <constraint firstAttribute="bottom" secondItem="NgB-zI-M4I" secondAttribute="bottom" constant="8" id="eKm-j5-8tg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fVo-cJ-Nee"/>
                                <constraint firstItem="NgB-zI-M4I" firstAttribute="leading" secondItem="wXX-ch-3ry" secondAttribute="trailing" constant="8" id="i9i-re-2nq"/>
                                <constraint firstItem="wXX-ch-3ry" firstAttribute="leading" secondItem="FN5-s0-3zN" secondAttribute="leading" constant="16" id="iaB-RX-Brp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-CX-Zc1">
                            <rect key="frame" x="0.0" y="220" width="414" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GJE-o4-D0m"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-Ee-ABj">
                            <rect key="frame" x="0.0" y="240" width="414" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmO-Gy-2yA">
                                    <rect key="frame" x="16" y="8" width="382" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="WmO-Gy-2yA" firstAttribute="leading" secondItem="HpF-Ee-ABj" secondAttribute="leading" constant="16" id="0Gs-IM-Vnp"/>
                                <constraint firstAttribute="trailing" secondItem="WmO-Gy-2yA" secondAttribute="trailing" constant="16" id="0pq-z3-iUX"/>
                                <constraint firstAttribute="height" constant="40" id="fES-bh-fpZ"/>
                                <constraint firstItem="WmO-Gy-2yA" firstAttribute="top" secondItem="HpF-Ee-ABj" secondAttribute="top" constant="8" id="pWE-ix-E3N"/>
                                <constraint firstAttribute="bottom" secondItem="WmO-Gy-2yA" secondAttribute="bottom" constant="8" id="wxg-OF-5zc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-dU-ckc">
                            <rect key="frame" x="0.0" y="280" width="414" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-aH-Rwl">
                                    <rect key="frame" x="16" y="8" width="382" height="124"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The wallet app wants to check your Digital COVID certificate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-Uo-cI8">
                                            <rect key="frame" x="8" y="8" width="366" height="60"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-aX-DGZ">
                                            <rect key="frame" x="8" y="76" width="179" height="40"/>
                                            <color key="backgroundColor" name="blue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0MZ-hG-Rhc"/>
                                            </constraints>
                                            <state key="normal" title="Deny">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="denyButtonAction:" destination="-1" eventType="touchUpInside" id="gQ4-u7-ICb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-Rz-7cL">
                                            <rect key="frame" x="195" y="76" width="179" height="40"/>
                                            <color key="backgroundColor" name="yellow"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="G1I-Qy-sfi"/>
                                            </constraints>
                                            <state key="normal" title="Allow">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="allowButtonAction:" destination="-1" eventType="touchUpInside" id="L2V-Gr-uYb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wwN-Uo-cI8" secondAttribute="trailing" constant="8" id="H5y-zd-ZPD"/>
                                        <constraint firstItem="wwN-Uo-cI8" firstAttribute="top" secondItem="gIL-aH-Rwl" secondAttribute="top" constant="8" id="WfI-dO-1zO"/>
                                        <constraint firstAttribute="bottom" secondItem="QqS-Rz-7cL" secondAttribute="bottom" constant="8" id="YJ9-CD-nXj"/>
                                        <constraint firstItem="QqS-Rz-7cL" firstAttribute="leading" secondItem="DOH-aX-DGZ" secondAttribute="trailing" constant="8" id="b6a-9I-kVe"/>
                                        <constraint firstItem="DOH-aX-DGZ" firstAttribute="leading" secondItem="gIL-aH-Rwl" secondAttribute="leading" constant="8" id="ctE-eI-7Wm"/>
                                        <constraint firstItem="wwN-Uo-cI8" firstAttribute="leading" secondItem="gIL-aH-Rwl" secondAttribute="leading" constant="8" id="hFk-fs-fD5"/>
                                        <constraint firstAttribute="trailing" secondItem="QqS-Rz-7cL" secondAttribute="trailing" constant="8" id="kfB-Co-e4M"/>
                                        <constraint firstItem="DOH-aX-DGZ" firstAttribute="top" secondItem="wwN-Uo-cI8" secondAttribute="bottom" constant="8" id="mmt-6j-Oe4"/>
                                        <constraint firstAttribute="bottom" secondItem="DOH-aX-DGZ" secondAttribute="bottom" constant="8" id="ujO-uF-PkK"/>
                                        <constraint firstItem="QqS-Rz-7cL" firstAttribute="width" secondItem="DOH-aX-DGZ" secondAttribute="width" id="y1v-f5-Y3p"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gIL-aH-Rwl" secondAttribute="bottom" constant="8" id="6GC-gR-xpP"/>
                                <constraint firstItem="gIL-aH-Rwl" firstAttribute="top" secondItem="ZaC-dU-ckc" secondAttribute="top" constant="8" id="Eu1-qV-sbM"/>
                                <constraint firstAttribute="trailing" secondItem="gIL-aH-Rwl" secondAttribute="trailing" constant="16" id="XdF-7c-vKu"/>
                                <constraint firstAttribute="height" constant="140" id="de5-8U-uyD"/>
                                <constraint firstItem="gIL-aH-Rwl" firstAttribute="leading" secondItem="ZaC-dU-ckc" secondAttribute="leading" constant="16" id="v3N-Hx-88d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-cz-nYo">
                            <rect key="frame" x="0.0" y="420" width="414" height="476"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="e20-d3-vCy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2fE-53-HY0"/>
                <constraint firstItem="e20-d3-vCy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JEQ-Qb-3bP"/>
                <constraint firstAttribute="bottom" secondItem="e20-d3-vCy" secondAttribute="bottom" id="fVf-ZA-6j6"/>
                <constraint firstItem="e20-d3-vCy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vTO-ZI-zV2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blue">
            <color red="0.0" green="0.2669999897480011" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.83899998664855957" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
