<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RuleValidationResultVC" customModule="DGCAWallet" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="0Vi-ak-3FU" id="nEY-fe-Mrc"/>
                <outlet property="closeButton" destination="xjT-Zx-dZq" id="0nV-fq-cRS"/>
                <outlet property="noWarrantyLabel" destination="th8-cR-WNX" id="H7C-Jn-xH3"/>
                <outlet property="resultDescriptionLabel" destination="z27-xN-xd3" id="PZJ-f6-qqH"/>
                <outlet property="resultIcon" destination="McX-p7-gPb" id="S62-OA-HWc"/>
                <outlet property="resultLabel" destination="I2e-kI-6dt" id="3Jx-sq-LkN"/>
                <outlet property="tableView" destination="RJ8-Do-xxX" id="Adz-GF-UJO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6xC-Cw-UD4">
                    <rect key="frame" x="185" y="826" width="44" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="S3M-QR-A02"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid certifivate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-kI-6dt">
                    <rect key="frame" x="16" y="106" width="382" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="QHf-1e-gY1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="McX-p7-gPb">
                    <rect key="frame" x="157" y="186" width="100" height="100"/>
                    <color key="tintColor" name="green"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="lds-s4-BPK"/>
                        <constraint firstAttribute="height" constant="100" id="zB5-Q9-KkP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z27-xN-xd3">
                    <rect key="frame" x="16" y="306" width="382" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="fAY-aK-Eqc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th8-cR-WNX">
                    <rect key="frame" x="16" y="761" width="382" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="tAE-gv-xX0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJ8-Do-xxX">
                    <rect key="frame" x="16" y="380" width="382" height="377"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0Vi-ak-3FU">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" systemColor="systemGreenColor"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-Zx-dZq">
                    <rect key="frame" x="355" y="60" width="39" height="30"/>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="ego-WT-gqL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0Vi-ak-3FU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2YO-j0-eSa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xjT-Zx-dZq" secondAttribute="trailing" constant="20" id="4il-n0-t8B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RJ8-Do-xxX" secondAttribute="trailing" constant="16" id="4jo-4B-JA7"/>
                <constraint firstItem="6xC-Cw-UD4" firstAttribute="top" secondItem="th8-cR-WNX" secondAttribute="bottom" constant="4" id="92O-Ag-y7C"/>
                <constraint firstItem="xjT-Zx-dZq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="CNS-hT-2DD"/>
                <constraint firstItem="I2e-kI-6dt" firstAttribute="top" secondItem="xjT-Zx-dZq" secondAttribute="bottom" constant="16" id="FQj-9K-4i1"/>
                <constraint firstItem="0Vi-ak-3FU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Qri-0m-n1c"/>
                <constraint firstItem="z27-xN-xd3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Uig-Il-YUO"/>
                <constraint firstItem="I2e-kI-6dt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aWT-bE-DXQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6xC-Cw-UD4" secondAttribute="bottom" constant="8" id="eC9-Wg-tHr"/>
                <constraint firstItem="6xC-Cw-UD4" firstAttribute="width" secondItem="6xC-Cw-UD4" secondAttribute="height" multiplier="14:9" id="eaE-hY-Xu7"/>
                <constraint firstItem="RJ8-Do-xxX" firstAttribute="top" secondItem="z27-xN-xd3" secondAttribute="bottom" constant="4" id="hAf-Al-5UN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="th8-cR-WNX" secondAttribute="trailing" constant="16" id="i8L-Yx-XOC"/>
                <constraint firstItem="McX-p7-gPb" firstAttribute="top" secondItem="I2e-kI-6dt" secondAttribute="bottom" constant="20" id="iZL-kH-xB4"/>
                <constraint firstItem="th8-cR-WNX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mlt-7w-cqM"/>
                <constraint firstItem="RJ8-Do-xxX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rko-WM-nLH"/>
                <constraint firstItem="6xC-Cw-UD4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sjd-OQ-Dmj"/>
                <constraint firstItem="z27-xN-xd3" firstAttribute="top" secondItem="McX-p7-gPb" secondAttribute="bottom" constant="20" id="t4s-6l-yBl"/>
                <constraint firstItem="th8-cR-WNX" firstAttribute="top" secondItem="RJ8-Do-xxX" secondAttribute="bottom" constant="4" id="tJN-W6-Dw2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z27-xN-xd3" secondAttribute="trailing" constant="16" id="v8S-y1-mfP"/>
                <constraint firstItem="McX-p7-gPb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x8A-J9-vCd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I2e-kI-6dt" secondAttribute="trailing" constant="16" id="zx4-xa-XwU"/>
            </constraints>
            <point key="canvasLocation" x="-17.39130434782609" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="EU_logo" width="72" height="48"/>
        <image name="check" width="42" height="34"/>
        <namedColor name="green">
            <color red="0.27500000596046448" green="0.4779999852180481" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
