<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidationResultViewController" customModule="DGCAWallet" customModuleProvider="target">
            <connections>
                <outlet property="detailLabel" destination="3RN-e6-Cbu" id="JaV-Da-zyv"/>
                <outlet property="iconImage" destination="4cC-Yq-Mt3" id="xzT-Fc-gOX"/>
                <outlet property="limitationsTableView" destination="UuT-vX-e81" id="Y6g-m6-exn"/>
                <outlet property="titleLabel" destination="6VF-SN-dXM" id="p01-Ys-Sh0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Certificate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-SN-dXM">
                    <rect key="frame" x="16" y="108" width="382" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="YKB-Jh-OMa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_large_valid" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-Yq-Mt3">
                    <rect key="frame" x="162" y="157" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="9eh-YQ-Av9"/>
                        <constraint firstAttribute="width" constant="90" id="n4J-3v-T7N"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation result text goes here" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-e6-Cbu">
                    <rect key="frame" x="16" y="263" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuB-14-8uY">
                    <rect key="frame" x="104" y="822" width="294" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Knu-Pa-fBm"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="OK" cornerStyle="fixed">
                        <backgroundConfiguration key="background" cornerRadius="6">
                            <color key="backgroundColor" name="green"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onAccept:" destination="-1" eventType="touchUpInside" id="USR-t8-d3v"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-9k-Lah">
                    <rect key="frame" x="16" y="822" width="72" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Bxo-ay-CuL"/>
                        <constraint firstAttribute="width" constant="72" id="q8X-nq-nPk"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://reopen.europa.eu/" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-Tc-wcO">
                    <rect key="frame" x="16" y="291.5" width="382" height="27"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="maG-lj-fF4"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-vX-e81">
                    <rect key="frame" x="16" y="348" width="382" height="456"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Uog-sd-ppB"/>
                        <outlet property="delegate" destination="-1" id="rnw-bA-Hxw"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EuB-14-8uY" secondAttribute="trailing" constant="16" id="0MV-PM-HHT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6VF-SN-dXM" secondAttribute="trailing" constant="16" id="1RV-Rq-iB6"/>
                <constraint firstItem="3RN-e6-Cbu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2pF-lt-fdy"/>
                <constraint firstAttribute="bottom" secondItem="EuB-14-8uY" secondAttribute="bottom" constant="26" id="6pb-h8-YXf"/>
                <constraint firstItem="p7t-9k-Lah" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7CX-IK-yGw"/>
                <constraint firstItem="UuT-vX-e81" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Apz-MJ-0u7"/>
                <constraint firstItem="EuB-14-8uY" firstAttribute="top" secondItem="UuT-vX-e81" secondAttribute="bottom" constant="18" id="F2a-3m-Q9Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zpA-Tc-wcO" secondAttribute="trailing" constant="16" id="FHf-wD-qMt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3RN-e6-Cbu" secondAttribute="trailing" constant="16" id="LKb-Cm-XQN"/>
                <constraint firstItem="UuT-vX-e81" firstAttribute="top" secondItem="zpA-Tc-wcO" secondAttribute="bottom" constant="29.5" id="NvM-pZ-0BZ"/>
                <constraint firstItem="EuB-14-8uY" firstAttribute="leading" secondItem="p7t-9k-Lah" secondAttribute="trailing" constant="16" id="QMG-Qi-ZRc"/>
                <constraint firstItem="6VF-SN-dXM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="Qok-Gj-Fr2"/>
                <constraint firstItem="4cC-Yq-Mt3" firstAttribute="top" secondItem="6VF-SN-dXM" secondAttribute="bottom" constant="27" id="SJt-WQ-a0y"/>
                <constraint firstItem="p7t-9k-Lah" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="8" id="SxD-6k-3Em"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UuT-vX-e81" secondAttribute="trailing" constant="16" id="Wma-O8-cJ8"/>
                <constraint firstItem="zpA-Tc-wcO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hDf-b3-rSF"/>
                <constraint firstItem="zpA-Tc-wcO" firstAttribute="top" secondItem="3RN-e6-Cbu" secondAttribute="bottom" constant="8" id="kMJ-5u-2vu"/>
                <constraint firstItem="3RN-e6-Cbu" firstAttribute="top" secondItem="4cC-Yq-Mt3" secondAttribute="bottom" constant="16" id="lvK-un-3ur"/>
                <constraint firstItem="6VF-SN-dXM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nCq-rg-tXI"/>
                <constraint firstItem="4cC-Yq-Mt3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tpR-3g-Juc"/>
            </constraints>
            <point key="canvasLocation" x="628.98550724637687" y="11.383928571428571"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="etu-o6-4ec">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="1328" y="-115"/>
        </tableView>
    </objects>
    <resources>
        <image name="EU_logo" width="72" height="48"/>
        <image name="icon_large_valid" width="90" height="90"/>
        <namedColor name="green">
            <color red="0.27500000596046448" green="0.4779999852180481" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
