<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellWithTitleAndDescriptionTVC" rowHeight="101" id="KGk-i7-Jjw" customClass="CellWithTitleAndDescriptionTVC" customModule="DGCAWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-ew-3dF">
                        <rect key="frame" x="20" y="8" width="282" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv1-1M-F47">
                        <rect key="frame" x="20" y="33" width="282" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fYc-ew-3dF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QPj-HJ-mT4"/>
                    <constraint firstItem="fYc-ew-3dF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="SHy-Rd-26R"/>
                    <constraint firstAttribute="bottom" secondItem="Xv1-1M-F47" secondAttribute="bottom" constant="8" id="Ysd-PO-6aS"/>
                    <constraint firstAttribute="trailing" secondItem="Xv1-1M-F47" secondAttribute="trailing" constant="20" symbolic="YES" id="dPY-vP-946"/>
                    <constraint firstItem="Xv1-1M-F47" firstAttribute="top" secondItem="fYc-ew-3dF" secondAttribute="bottom" priority="750" constant="8" id="enG-PL-sO2"/>
                    <constraint firstItem="Xv1-1M-F47" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="rRv-an-A6b"/>
                    <constraint firstAttribute="trailing" secondItem="fYc-ew-3dF" secondAttribute="trailing" constant="20" symbolic="YES" id="zBY-gE-9sS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Xv1-1M-F47" id="LBO-2D-XRC"/>
                <outlet property="titleLabel" destination="fYc-ew-3dF" id="b8i-EF-neP"/>
            </connections>
            <point key="canvasLocation" x="-15.942028985507248" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
</document>
